\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Foreword}}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{Main Function}}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}\textcolor {Chapter }{BruhatDecomposition}}{3}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Special Orthogonal Group}}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Introduction and Quick Start of functions for SO}}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{Functions for SO}}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\textcolor {Chapter }{FindPrimePowerDecomposition}}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\textcolor {Chapter }{LGOStandardGensSO}}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}\textcolor {Chapter }{LGOStandardGensOmega}}{4}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}\textcolor {Chapter }{MSO}}{5}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}\textcolor {Chapter }{UnitriangularDecompositionSOPlus}}{5}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}\textcolor {Chapter }{UnitriangularDecompositionSOCircle}}{5}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}\textcolor {Chapter }{UnitriangularDecompositionSOMinus}}{5}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}\textcolor {Chapter }{MonomialSLPSOPlus}}{6}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}\textcolor {Chapter }{MonomialSLPSOCircle}}{6}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}\textcolor {Chapter }{MonomialSLPSOMinus}}{6}{subsection.2.2.10}%
\contentsline {subsection}{\numberline {2.2.11}\textcolor {Chapter }{FindCorrectCycel}}{7}{subsection.2.2.11}%
\contentsline {subsection}{\numberline {2.2.12}\textcolor {Chapter }{TestPermutationProd}}{7}{subsection.2.2.12}%
\contentsline {subsection}{\numberline {2.2.13}\textcolor {Chapter }{TestPermutationProd2}}{7}{subsection.2.2.13}%
\contentsline {subsection}{\numberline {2.2.14}\textcolor {Chapter }{MonomialMatrixToEasyForm}}{7}{subsection.2.2.14}%
\contentsline {subsection}{\numberline {2.2.15}\textcolor {Chapter }{EasyFormToMonomialMatrix}}{7}{subsection.2.2.15}%
\contentsline {subsection}{\numberline {2.2.16}\textcolor {Chapter }{MultiplicationOfEasyForm}}{8}{subsection.2.2.16}%
\contentsline {subsection}{\numberline {2.2.17}\textcolor {Chapter }{DiagSLPSOPlus}}{8}{subsection.2.2.17}%
\contentsline {subsection}{\numberline {2.2.18}\textcolor {Chapter }{DiagSLPSOCircle}}{8}{subsection.2.2.18}%
\contentsline {subsection}{\numberline {2.2.19}\textcolor {Chapter }{DiagSLPSOMinus}}{8}{subsection.2.2.19}%
\contentsline {subsection}{\numberline {2.2.20}\textcolor {Chapter }{BruhatDecompositionSO}}{9}{subsection.2.2.20}%
\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Special Linear Group}}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Introduction and Quick Start of functions for SL}}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}\textcolor {Chapter }{Implemented Subfunctions (Part I)}}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}\textcolor {Chapter }{UnipotentDecomposition (Part II - a)}}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}\textcolor {Chapter }{UnipotentDecomposition saving Transvections (Part II - b)}}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}\textcolor {Chapter }{Decomposing the Monomial Matrix (Part III)}}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}\textcolor {Chapter }{Main Function (Part IV)}}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}\textcolor {Chapter }{NC Version}}{13}{section.3.7}%
\contentsline {section}{\numberline {3.8}\textcolor {Chapter }{Functions for SL}}{14}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}\textcolor {Chapter }{MakeSLP}}{14}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}\textcolor {Chapter }{CoefficientsPrimitiveElement}}{15}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}\textcolor {Chapter }{MyPermutationMat}}{15}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}\textcolor {Chapter }{LGOStandardGensSL}}{15}{subsection.3.8.4}%
\contentsline {subsection}{\numberline {3.8.5}\textcolor {Chapter }{HighestSlotOfSLP}}{15}{subsection.3.8.5}%
\contentsline {subsection}{\numberline {3.8.6}\textcolor {Chapter }{MatToWreathProd}}{15}{subsection.3.8.6}%
\contentsline {subsection}{\numberline {3.8.7}\textcolor {Chapter }{WreathProdToMat}}{16}{subsection.3.8.7}%
\contentsline {subsection}{\numberline {3.8.8}\textcolor {Chapter }{AEM}}{16}{subsection.3.8.8}%
\contentsline {subsection}{\numberline {3.8.9}\textcolor {Chapter }{TestIfMonomial}}{16}{subsection.3.8.9}%
\contentsline {subsection}{\numberline {3.8.10}\textcolor {Chapter }{Transvections2}}{16}{subsection.3.8.10}%
\contentsline {subsection}{\numberline {3.8.11}\textcolor {Chapter }{UnipotentDecomposition}}{17}{subsection.3.8.11}%
\contentsline {subsection}{\numberline {3.8.12}\textcolor {Chapter }{UnipotentDecompositionWithTi}}{17}{subsection.3.8.12}%
\contentsline {subsection}{\numberline {3.8.13}\textcolor {Chapter }{PermutationMonomialMatrix}}{17}{subsection.3.8.13}%
\contentsline {subsection}{\numberline {3.8.14}\textcolor {Chapter }{PermSLP}}{17}{subsection.3.8.14}%
\contentsline {subsection}{\numberline {3.8.15}\textcolor {Chapter }{DiagonalDecomposition}}{18}{subsection.3.8.15}%
\contentsline {subsection}{\numberline {3.8.16}\textcolor {Chapter }{BruhatDecompositionSL}}{18}{subsection.3.8.16}%
\contentsline {subsection}{\numberline {3.8.17}\textcolor {Chapter }{BruhatDecompositionSLWithTi}}{18}{subsection.3.8.17}%
\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Special Unitary Group}}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Introduction and Quick Start of functions for SU}}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}\textcolor {Chapter }{Functions for SU}}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}\textcolor {Chapter }{MakePermutationMat}}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}\textcolor {Chapter }{LGOStandardGensSU}}{19}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}\textcolor {Chapter }{LGOStandardGensSUEvenChar}}{19}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}\textcolor {Chapter }{CoefficientsPrimitiveElementS}}{20}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}\textcolor {Chapter }{UnitriangularDecompositionSUEven}}{20}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}\textcolor {Chapter }{UnitriangularDecompositionSUEvenAndEvenChar}}{20}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}\textcolor {Chapter }{UnitriangularDecompositionSUOdd}}{20}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}\textcolor {Chapter }{UnitriangularDecompositionSU}}{20}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}\textcolor {Chapter }{MonomialSLPSUOdd}}{21}{subsection.4.2.9}%
\contentsline {subsection}{\numberline {4.2.10}\textcolor {Chapter }{MonomialSLPSUEvenAndEvenChar}}{21}{subsection.4.2.10}%
\contentsline {subsection}{\numberline {4.2.11}\textcolor {Chapter }{MonomialSLPSUEven}}{21}{subsection.4.2.11}%
\contentsline {subsection}{\numberline {4.2.12}\textcolor {Chapter }{CheckContinue}}{22}{subsection.4.2.12}%
\contentsline {subsection}{\numberline {4.2.13}\textcolor {Chapter }{CycleFromPermutation}}{22}{subsection.4.2.13}%
\contentsline {subsection}{\numberline {4.2.14}\textcolor {Chapter }{CycleFromListMine}}{22}{subsection.4.2.14}%
\contentsline {subsection}{\numberline {4.2.15}\textcolor {Chapter }{DiagSLPSUOdd}}{22}{subsection.4.2.15}%
\contentsline {subsection}{\numberline {4.2.16}\textcolor {Chapter }{DiagSLPSU}}{22}{subsection.4.2.16}%
\contentsline {subsection}{\numberline {4.2.17}\textcolor {Chapter }{DiagSLPSUEven}}{23}{subsection.4.2.17}%
\contentsline {subsection}{\numberline {4.2.18}\textcolor {Chapter }{DiagSLPSUEvenAndEvenChar}}{23}{subsection.4.2.18}%
\contentsline {subsection}{\numberline {4.2.19}\textcolor {Chapter }{BruhatDecompositionSU}}{23}{subsection.4.2.19}%
\contentsline {chapter}{\numberline {5}\textcolor {Chapter }{Symplectic Group}}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}\textcolor {Chapter }{Introduction and Quick Start of functions for Sp}}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}\textcolor {Chapter }{Functions for Sp}}{24}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}\textcolor {Chapter }{LGOStandardGensSp}}{24}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}\textcolor {Chapter }{LGOStandardGensSpEvenChar}}{24}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}\textcolor {Chapter }{UnitriangularDecompositionSp}}{24}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}\textcolor {Chapter }{MonomialSLPSp}}{25}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}\textcolor {Chapter }{DiagSLPSp}}{25}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}\textcolor {Chapter }{BruhatDecompositionSp}}{25}{subsection.5.2.6}%
\contentsline {chapter}{Index}{26}{section*.2}%
