\backcite {CR1}{{5}{2}{chapter.2}}
\backcite {CR1}{{5}{2}{chapter.2}}
\backcite {CR1}{{5}{2}{chapter.2}}
\backcite {CR1}{{5}{2}{chapter.2}}
\backcite {CR1}{{6}{2.1}{section.2.1}}
\backcite {CR1}{{6}{2.1}{section.2.1}}
\backcite {CR2}{{11}{2.7.6}{subsection.2.7.6}}
\backcite {CR1}{{11}{2.7.6}{subsection.2.7.6}}
\backcite {CR1}{{13}{2.7.15}{subsection.2.7.15}}
\backcite {CR1}{{18}{2.8.1}{subsection.2.8.1}}
\backcite {CR1}{{18}{2.8.1}{subsection.2.8.1}}
\backcite {CR1}{{18}{2.8.2}{subsection.2.8.2}}
\backcite {CR1}{{18}{2.8.2}{subsection.2.8.2}}
\backcite {CR1}{{19}{2.9.2}{subsection.2.9.2}}
