\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Foreword}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Foreword}{{1}{3}{\textcolor {Chapter }{Foreword}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{Main Function}}{3}{section.1.1}\protected@file@percent }
\newlabel{Section_MainFunction}{{1.1}{3}{\textcolor {Chapter }{Main Function}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\textcolor {Chapter }{BruhatDecomposition}}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{BruhatDecomposition}{{1.1.1}{3}{\textcolor {Chapter }{BruhatDecomposition}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Special Orthogonal Group}}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_SpecialOrthogonalGroup}{{2}{4}{\textcolor {Chapter }{Special Orthogonal Group}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Introduction and Quick Start of functions for SO}}{4}{section.2.1}\protected@file@percent }
\newlabel{Section_LabelIntroductionAndQuickStartSO}{{2.1}{4}{\textcolor {Chapter }{Introduction and Quick Start of functions for SO}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{Functions for SO}}{4}{section.2.2}\protected@file@percent }
\newlabel{Section_LabelFunctionsSO}{{2.2}{4}{\textcolor {Chapter }{Functions for SO}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textcolor {Chapter }{FindPrimePowerDecomposition}}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{FindPrimePowerDecomposition}{{2.2.1}{4}{\textcolor {Chapter }{FindPrimePowerDecomposition}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textcolor {Chapter }{LGOStandardGensSO}}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{LGOStandardGensSOGroup}{{2.2.2}{4}{\textcolor {Chapter }{LGOStandardGensSO}}{subsection.2.2.2}{}}
\newlabel{LGOStandardGensSO}{{2.2.2}{4}{\textcolor {Chapter }{LGOStandardGensSO}}{subsection.2.2.2}{}}
\newlabel{uScoreuScoreLGOStandardGensSOPlus}{{2.2.2}{4}{\textcolor {Chapter }{LGOStandardGensSO}}{subsection.2.2.2}{}}
\newlabel{uScoreuScoreLGOStandardGensSOCircle}{{2.2.2}{4}{\textcolor {Chapter }{LGOStandardGensSO}}{subsection.2.2.2}{}}
\newlabel{uScoreuScoreLGOStandardGensSOMinus}{{2.2.2}{4}{\textcolor {Chapter }{LGOStandardGensSO}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textcolor {Chapter }{LGOStandardGensOmega}}{4}{subsection.2.2.3}\protected@file@percent }
\newlabel{LGOStandardGensOmegaGroup}{{2.2.3}{4}{\textcolor {Chapter }{LGOStandardGensOmega}}{subsection.2.2.3}{}}
\newlabel{LGOStandardGensOmega}{{2.2.3}{4}{\textcolor {Chapter }{LGOStandardGensOmega}}{subsection.2.2.3}{}}
\newlabel{uScoreuScoreLGOStandardGensOmegaPlus}{{2.2.3}{4}{\textcolor {Chapter }{LGOStandardGensOmega}}{subsection.2.2.3}{}}
\newlabel{uScoreuScoreLGOStandardGensOmegaPlusEvenChar}{{2.2.3}{5}{\textcolor {Chapter }{LGOStandardGensOmega}}{subsection.2.2.3}{}}
\newlabel{uScoreuScoreLGOStandardGensOmegaCircle}{{2.2.3}{5}{\textcolor {Chapter }{LGOStandardGensOmega}}{subsection.2.2.3}{}}
\newlabel{uScoreuScoreLGOStandardGensOmegaCircleEvenChar}{{2.2.3}{5}{\textcolor {Chapter }{LGOStandardGensOmega}}{subsection.2.2.3}{}}
\newlabel{uScoreuScoreLGOStandardGensOmegaMinus}{{2.2.3}{5}{\textcolor {Chapter }{LGOStandardGensOmega}}{subsection.2.2.3}{}}
\newlabel{uScoreuScoreLGOStandardGensOmegaMinusEvenChar}{{2.2.3}{5}{\textcolor {Chapter }{LGOStandardGensOmega}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\textcolor {Chapter }{MSO}}{5}{subsection.2.2.4}\protected@file@percent }
\newlabel{MSO}{{2.2.4}{5}{\textcolor {Chapter }{MSO}}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\textcolor {Chapter }{UnitriangularDecompositionSOPlus}}{5}{subsection.2.2.5}\protected@file@percent }
\newlabel{UnitriangularDecompositionSOPlus}{{2.2.5}{5}{\textcolor {Chapter }{UnitriangularDecompositionSOPlus}}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\textcolor {Chapter }{UnitriangularDecompositionSOCircle}}{5}{subsection.2.2.6}\protected@file@percent }
\newlabel{UnitriangularDecompositionSOCircle}{{2.2.6}{5}{\textcolor {Chapter }{UnitriangularDecompositionSOCircle}}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}\textcolor {Chapter }{UnitriangularDecompositionSOMinus}}{5}{subsection.2.2.7}\protected@file@percent }
\newlabel{UnitriangularDecompositionSOMinus}{{2.2.7}{5}{\textcolor {Chapter }{UnitriangularDecompositionSOMinus}}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}\textcolor {Chapter }{MonomialSLPSOPlus}}{6}{subsection.2.2.8}\protected@file@percent }
\newlabel{MonomialSLPSOPlus}{{2.2.8}{6}{\textcolor {Chapter }{MonomialSLPSOPlus}}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}\textcolor {Chapter }{MonomialSLPSOCircle}}{6}{subsection.2.2.9}\protected@file@percent }
\newlabel{MonomialSLPSOCircle}{{2.2.9}{6}{\textcolor {Chapter }{MonomialSLPSOCircle}}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}\textcolor {Chapter }{MonomialSLPSOMinus}}{6}{subsection.2.2.10}\protected@file@percent }
\newlabel{MonomialSLPSOMinus}{{2.2.10}{6}{\textcolor {Chapter }{MonomialSLPSOMinus}}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}\textcolor {Chapter }{FindCorrectCycel}}{7}{subsection.2.2.11}\protected@file@percent }
\newlabel{FindCorrectCycel}{{2.2.11}{7}{\textcolor {Chapter }{FindCorrectCycel}}{subsection.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}\textcolor {Chapter }{TestPermutationProd}}{7}{subsection.2.2.12}\protected@file@percent }
\newlabel{TestPermutationProd}{{2.2.12}{7}{\textcolor {Chapter }{TestPermutationProd}}{subsection.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}\textcolor {Chapter }{TestPermutationProd2}}{7}{subsection.2.2.13}\protected@file@percent }
\newlabel{TestPermutationProd2}{{2.2.13}{7}{\textcolor {Chapter }{TestPermutationProd2}}{subsection.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}\textcolor {Chapter }{MonomialMatrixToEasyForm}}{7}{subsection.2.2.14}\protected@file@percent }
\newlabel{MonomialMatrixToEasyForm}{{2.2.14}{7}{\textcolor {Chapter }{MonomialMatrixToEasyForm}}{subsection.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.15}\textcolor {Chapter }{EasyFormToMonomialMatrix}}{7}{subsection.2.2.15}\protected@file@percent }
\newlabel{EasyFormToMonomialMatrix}{{2.2.15}{7}{\textcolor {Chapter }{EasyFormToMonomialMatrix}}{subsection.2.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.16}\textcolor {Chapter }{MultiplicationOfEasyForm}}{8}{subsection.2.2.16}\protected@file@percent }
\newlabel{MultiplicationOfEasyForm}{{2.2.16}{8}{\textcolor {Chapter }{MultiplicationOfEasyForm}}{subsection.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.17}\textcolor {Chapter }{DiagSLPSOPlus}}{8}{subsection.2.2.17}\protected@file@percent }
\newlabel{DiagSLPSOPlus}{{2.2.17}{8}{\textcolor {Chapter }{DiagSLPSOPlus}}{subsection.2.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.18}\textcolor {Chapter }{DiagSLPSOCircle}}{8}{subsection.2.2.18}\protected@file@percent }
\newlabel{DiagSLPSOCircle}{{2.2.18}{8}{\textcolor {Chapter }{DiagSLPSOCircle}}{subsection.2.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.19}\textcolor {Chapter }{DiagSLPSOMinus}}{8}{subsection.2.2.19}\protected@file@percent }
\newlabel{DiagSLPSOMinus}{{2.2.19}{8}{\textcolor {Chapter }{DiagSLPSOMinus}}{subsection.2.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.20}\textcolor {Chapter }{BruhatDecompositionSO}}{9}{subsection.2.2.20}\protected@file@percent }
\newlabel{BruhatDecompositionSO}{{2.2.20}{9}{\textcolor {Chapter }{BruhatDecompositionSO}}{subsection.2.2.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Special Linear Group}}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_SpecialLinearGroup}{{3}{10}{\textcolor {Chapter }{Special Linear Group}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Introduction and Quick Start of functions for SL}}{10}{section.3.1}\protected@file@percent }
\newlabel{Section_LabelIntroductionAndQuickStartSL}{{3.1}{10}{\textcolor {Chapter }{Introduction and Quick Start of functions for SL}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textcolor {Chapter }{Implemented Subfunctions (Part I)}}{11}{section.3.2}\protected@file@percent }
\newlabel{Section_LabelSubfunctionsPart1}{{3.2}{11}{\textcolor {Chapter }{Implemented Subfunctions (Part I)}}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textcolor {Chapter }{UnipotentDecomposition (Part II - a)}}{12}{section.3.3}\protected@file@percent }
\newlabel{Section_LabelUnipotentDecomposition2a}{{3.3}{12}{\textcolor {Chapter }{UnipotentDecomposition (Part II - a)}}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textcolor {Chapter }{UnipotentDecomposition saving Transvections (Part II - b)}}{12}{section.3.4}\protected@file@percent }
\newlabel{Section_LabelUnipotentDecomposition2b}{{3.4}{12}{\textcolor {Chapter }{UnipotentDecomposition saving Transvections (Part II - b)}}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\textcolor {Chapter }{Decomposing the Monomial Matrix (Part III)}}{12}{section.3.5}\protected@file@percent }
\newlabel{Section_LabelDecomposingMonomialMatrices}{{3.5}{12}{\textcolor {Chapter }{Decomposing the Monomial Matrix (Part III)}}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\textcolor {Chapter }{Main Function (Part IV)}}{13}{section.3.6}\protected@file@percent }
\newlabel{Section_LabelMainFunctionSL}{{3.6}{13}{\textcolor {Chapter }{Main Function (Part IV)}}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\textcolor {Chapter }{NC Version}}{13}{section.3.7}\protected@file@percent }
\newlabel{Section_LabelNCVersionSL}{{3.7}{13}{\textcolor {Chapter }{NC Version}}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\textcolor {Chapter }{Functions for SL}}{14}{section.3.8}\protected@file@percent }
\newlabel{Section_LabelFunctionsSL}{{3.8}{14}{\textcolor {Chapter }{Functions for SL}}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}\textcolor {Chapter }{MakeSLP}}{14}{subsection.3.8.1}\protected@file@percent }
\newlabel{MakeSLPGroup}{{3.8.1}{14}{\textcolor {Chapter }{MakeSLP}}{subsection.3.8.1}{}}
\newlabel{MakeSLP}{{3.8.1}{14}{\textcolor {Chapter }{MakeSLP}}{subsection.3.8.1}{}}
\newlabel{MakeSLPNC}{{3.8.1}{14}{\textcolor {Chapter }{MakeSLP}}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}\textcolor {Chapter }{CoefficientsPrimitiveElement}}{15}{subsection.3.8.2}\protected@file@percent }
\newlabel{CoefficientsPrimitiveElement}{{3.8.2}{15}{\textcolor {Chapter }{CoefficientsPrimitiveElement}}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}\textcolor {Chapter }{MyPermutationMat}}{15}{subsection.3.8.3}\protected@file@percent }
\newlabel{MyPermutationMatGroup}{{3.8.3}{15}{\textcolor {Chapter }{MyPermutationMat}}{subsection.3.8.3}{}}
\newlabel{MyPermutationMat}{{3.8.3}{15}{\textcolor {Chapter }{MyPermutationMat}}{subsection.3.8.3}{}}
\newlabel{MyPermutationMatNC}{{3.8.3}{15}{\textcolor {Chapter }{MyPermutationMat}}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}\textcolor {Chapter }{LGOStandardGensSL}}{15}{subsection.3.8.4}\protected@file@percent }
\newlabel{LGOStandardGensSLGroup}{{3.8.4}{15}{\textcolor {Chapter }{LGOStandardGensSL}}{subsection.3.8.4}{}}
\newlabel{LGOStandardGensSL}{{3.8.4}{15}{\textcolor {Chapter }{LGOStandardGensSL}}{subsection.3.8.4}{}}
\newlabel{LGOStandardGensSLNC}{{3.8.4}{15}{\textcolor {Chapter }{LGOStandardGensSL}}{subsection.3.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}\textcolor {Chapter }{HighestSlotOfSLP}}{15}{subsection.3.8.5}\protected@file@percent }
\newlabel{HighestSlotOfSLP}{{3.8.5}{15}{\textcolor {Chapter }{HighestSlotOfSLP}}{subsection.3.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}\textcolor {Chapter }{MatToWreathProd}}{15}{subsection.3.8.6}\protected@file@percent }
\newlabel{MatToWreathProdGroup}{{3.8.6}{15}{\textcolor {Chapter }{MatToWreathProd}}{subsection.3.8.6}{}}
\newlabel{MatToWreathProd}{{3.8.6}{15}{\textcolor {Chapter }{MatToWreathProd}}{subsection.3.8.6}{}}
\newlabel{MatToWreathProdNC}{{3.8.6}{15}{\textcolor {Chapter }{MatToWreathProd}}{subsection.3.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}\textcolor {Chapter }{WreathProdToMat}}{16}{subsection.3.8.7}\protected@file@percent }
\newlabel{WreathProdToMat}{{3.8.7}{16}{\textcolor {Chapter }{WreathProdToMat}}{subsection.3.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.8}\textcolor {Chapter }{AEM}}{16}{subsection.3.8.8}\protected@file@percent }
\newlabel{AEM}{{3.8.8}{16}{\textcolor {Chapter }{AEM}}{subsection.3.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.9}\textcolor {Chapter }{TestIfMonomial}}{16}{subsection.3.8.9}\protected@file@percent }
\newlabel{TestIfMonomialGroup}{{3.8.9}{16}{\textcolor {Chapter }{TestIfMonomial}}{subsection.3.8.9}{}}
\newlabel{TestIfMonomial}{{3.8.9}{16}{\textcolor {Chapter }{TestIfMonomial}}{subsection.3.8.9}{}}
\newlabel{TestIfMonomialNC}{{3.8.9}{16}{\textcolor {Chapter }{TestIfMonomial}}{subsection.3.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.10}\textcolor {Chapter }{Transvections2}}{16}{subsection.3.8.10}\protected@file@percent }
\newlabel{Transvections2}{{3.8.10}{16}{\textcolor {Chapter }{Transvections2}}{subsection.3.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.11}\textcolor {Chapter }{UnipotentDecomposition}}{17}{subsection.3.8.11}\protected@file@percent }
\newlabel{UnipotentDecompositionGroup}{{3.8.11}{17}{\textcolor {Chapter }{UnipotentDecomposition}}{subsection.3.8.11}{}}
\newlabel{UnipotentDecomposition}{{3.8.11}{17}{\textcolor {Chapter }{UnipotentDecomposition}}{subsection.3.8.11}{}}
\newlabel{UnipotentDecompositionNC}{{3.8.11}{17}{\textcolor {Chapter }{UnipotentDecomposition}}{subsection.3.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.12}\textcolor {Chapter }{UnipotentDecompositionWithTi}}{17}{subsection.3.8.12}\protected@file@percent }
\newlabel{UnipotentDecompositionWithTiGroup}{{3.8.12}{17}{\textcolor {Chapter }{UnipotentDecompositionWithTi}}{subsection.3.8.12}{}}
\newlabel{UnipotentDecompositionWithTi}{{3.8.12}{17}{\textcolor {Chapter }{UnipotentDecompositionWithTi}}{subsection.3.8.12}{}}
\newlabel{UnipotentDecompositionWithTiNC}{{3.8.12}{17}{\textcolor {Chapter }{UnipotentDecompositionWithTi}}{subsection.3.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.13}\textcolor {Chapter }{PermutationMonomialMatrix}}{17}{subsection.3.8.13}\protected@file@percent }
\newlabel{PermutationMonomialMatrixGroup}{{3.8.13}{17}{\textcolor {Chapter }{PermutationMonomialMatrix}}{subsection.3.8.13}{}}
\newlabel{PermutationMonomialMatrix}{{3.8.13}{17}{\textcolor {Chapter }{PermutationMonomialMatrix}}{subsection.3.8.13}{}}
\newlabel{PermutationMonomialMatrixNC}{{3.8.13}{17}{\textcolor {Chapter }{PermutationMonomialMatrix}}{subsection.3.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.14}\textcolor {Chapter }{PermSLP}}{17}{subsection.3.8.14}\protected@file@percent }
\newlabel{PermSLPGroup}{{3.8.14}{17}{\textcolor {Chapter }{PermSLP}}{subsection.3.8.14}{}}
\newlabel{PermSLP}{{3.8.14}{17}{\textcolor {Chapter }{PermSLP}}{subsection.3.8.14}{}}
\newlabel{PermSLPNC}{{3.8.14}{17}{\textcolor {Chapter }{PermSLP}}{subsection.3.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.15}\textcolor {Chapter }{DiagonalDecomposition}}{18}{subsection.3.8.15}\protected@file@percent }
\newlabel{DiagonalDecompositionGroup}{{3.8.15}{18}{\textcolor {Chapter }{DiagonalDecomposition}}{subsection.3.8.15}{}}
\newlabel{DiagonalDecomposition}{{3.8.15}{18}{\textcolor {Chapter }{DiagonalDecomposition}}{subsection.3.8.15}{}}
\newlabel{DiagonalDecompositionNC}{{3.8.15}{18}{\textcolor {Chapter }{DiagonalDecomposition}}{subsection.3.8.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.16}\textcolor {Chapter }{BruhatDecompositionSL}}{18}{subsection.3.8.16}\protected@file@percent }
\newlabel{BruhatDecompositionSLGroup}{{3.8.16}{18}{\textcolor {Chapter }{BruhatDecompositionSL}}{subsection.3.8.16}{}}
\newlabel{BruhatDecompositionSL}{{3.8.16}{18}{\textcolor {Chapter }{BruhatDecompositionSL}}{subsection.3.8.16}{}}
\newlabel{BruhatDecompositionSLNC}{{3.8.16}{18}{\textcolor {Chapter }{BruhatDecompositionSL}}{subsection.3.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.17}\textcolor {Chapter }{BruhatDecompositionSLWithTi}}{18}{subsection.3.8.17}\protected@file@percent }
\newlabel{BruhatDecompositionSLWithTiGroup}{{3.8.17}{18}{\textcolor {Chapter }{BruhatDecompositionSLWithTi}}{subsection.3.8.17}{}}
\newlabel{BruhatDecompositionSLWithTi}{{3.8.17}{18}{\textcolor {Chapter }{BruhatDecompositionSLWithTi}}{subsection.3.8.17}{}}
\newlabel{BruhatDecompositionSLWithTiNC}{{3.8.17}{18}{\textcolor {Chapter }{BruhatDecompositionSLWithTi}}{subsection.3.8.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Special Unitary Group}}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_SpecialUnitaryGroup}{{4}{19}{\textcolor {Chapter }{Special Unitary Group}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Introduction and Quick Start of functions for SU}}{19}{section.4.1}\protected@file@percent }
\newlabel{Section_LabelIntroductionAndQuickStartSU}{{4.1}{19}{\textcolor {Chapter }{Introduction and Quick Start of functions for SU}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textcolor {Chapter }{Functions for SU}}{19}{section.4.2}\protected@file@percent }
\newlabel{Section_LabelFunctionsSU}{{4.2}{19}{\textcolor {Chapter }{Functions for SU}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textcolor {Chapter }{MakePermutationMat}}{19}{subsection.4.2.1}\protected@file@percent }
\newlabel{MakePermutationMat}{{4.2.1}{19}{\textcolor {Chapter }{MakePermutationMat}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textcolor {Chapter }{LGOStandardGensSU}}{19}{subsection.4.2.2}\protected@file@percent }
\newlabel{LGOStandardGensSU}{{4.2.2}{19}{\textcolor {Chapter }{LGOStandardGensSU}}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\textcolor {Chapter }{LGOStandardGensSUEvenChar}}{19}{subsection.4.2.3}\protected@file@percent }
\newlabel{LGOStandardGensSUEvenChar}{{4.2.3}{19}{\textcolor {Chapter }{LGOStandardGensSUEvenChar}}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\textcolor {Chapter }{CoefficientsPrimitiveElementS}}{20}{subsection.4.2.4}\protected@file@percent }
\newlabel{CoefficientsPrimitiveElementS}{{4.2.4}{20}{\textcolor {Chapter }{CoefficientsPrimitiveElementS}}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\textcolor {Chapter }{UnitriangularDecompositionSUEven}}{20}{subsection.4.2.5}\protected@file@percent }
\newlabel{UnitriangularDecompositionSUEven}{{4.2.5}{20}{\textcolor {Chapter }{UnitriangularDecompositionSUEven}}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\textcolor {Chapter }{UnitriangularDecompositionSUEvenAndEvenChar}}{20}{subsection.4.2.6}\protected@file@percent }
\newlabel{UnitriangularDecompositionSUEvenAndEvenChar}{{4.2.6}{20}{\textcolor {Chapter }{UnitriangularDecompositionSUEvenAndEvenChar}}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}\textcolor {Chapter }{UnitriangularDecompositionSUOdd}}{20}{subsection.4.2.7}\protected@file@percent }
\newlabel{UnitriangularDecompositionSUOdd}{{4.2.7}{20}{\textcolor {Chapter }{UnitriangularDecompositionSUOdd}}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}\textcolor {Chapter }{UnitriangularDecompositionSU}}{20}{subsection.4.2.8}\protected@file@percent }
\newlabel{UnitriangularDecompositionSU}{{4.2.8}{20}{\textcolor {Chapter }{UnitriangularDecompositionSU}}{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}\textcolor {Chapter }{MonomialSLPSUOdd}}{21}{subsection.4.2.9}\protected@file@percent }
\newlabel{MonomialSLPSUOdd}{{4.2.9}{21}{\textcolor {Chapter }{MonomialSLPSUOdd}}{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}\textcolor {Chapter }{MonomialSLPSUEvenAndEvenChar}}{21}{subsection.4.2.10}\protected@file@percent }
\newlabel{MonomialSLPSUEvenAndEvenChar}{{4.2.10}{21}{\textcolor {Chapter }{MonomialSLPSUEvenAndEvenChar}}{subsection.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}\textcolor {Chapter }{MonomialSLPSUEven}}{21}{subsection.4.2.11}\protected@file@percent }
\newlabel{MonomialSLPSUEven}{{4.2.11}{21}{\textcolor {Chapter }{MonomialSLPSUEven}}{subsection.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}\textcolor {Chapter }{CheckContinue}}{22}{subsection.4.2.12}\protected@file@percent }
\newlabel{CheckContinue}{{4.2.12}{22}{\textcolor {Chapter }{CheckContinue}}{subsection.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}\textcolor {Chapter }{CycleFromPermutation}}{22}{subsection.4.2.13}\protected@file@percent }
\newlabel{CycleFromPermutation}{{4.2.13}{22}{\textcolor {Chapter }{CycleFromPermutation}}{subsection.4.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}\textcolor {Chapter }{CycleFromListMine}}{22}{subsection.4.2.14}\protected@file@percent }
\newlabel{CycleFromListMine}{{4.2.14}{22}{\textcolor {Chapter }{CycleFromListMine}}{subsection.4.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.15}\textcolor {Chapter }{DiagSLPSUOdd}}{22}{subsection.4.2.15}\protected@file@percent }
\newlabel{DiagSLPSUOdd}{{4.2.15}{22}{\textcolor {Chapter }{DiagSLPSUOdd}}{subsection.4.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.16}\textcolor {Chapter }{DiagSLPSU}}{22}{subsection.4.2.16}\protected@file@percent }
\newlabel{DiagSLPSU}{{4.2.16}{22}{\textcolor {Chapter }{DiagSLPSU}}{subsection.4.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.17}\textcolor {Chapter }{DiagSLPSUEven}}{23}{subsection.4.2.17}\protected@file@percent }
\newlabel{DiagSLPSUEven}{{4.2.17}{23}{\textcolor {Chapter }{DiagSLPSUEven}}{subsection.4.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.18}\textcolor {Chapter }{DiagSLPSUEvenAndEvenChar}}{23}{subsection.4.2.18}\protected@file@percent }
\newlabel{DiagSLPSUEvenAndEvenChar}{{4.2.18}{23}{\textcolor {Chapter }{DiagSLPSUEvenAndEvenChar}}{subsection.4.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.19}\textcolor {Chapter }{BruhatDecompositionSU}}{23}{subsection.4.2.19}\protected@file@percent }
\newlabel{BruhatDecompositionSU}{{4.2.19}{23}{\textcolor {Chapter }{BruhatDecompositionSU}}{subsection.4.2.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textcolor {Chapter }{Symplectic Group}}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_SymplecticGroup}{{5}{24}{\textcolor {Chapter }{Symplectic Group}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textcolor {Chapter }{Introduction and Quick Start of functions for Sp}}{24}{section.5.1}\protected@file@percent }
\newlabel{Section_LabelIntroductionAndQuickStartSp}{{5.1}{24}{\textcolor {Chapter }{Introduction and Quick Start of functions for Sp}}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textcolor {Chapter }{Functions for Sp}}{24}{section.5.2}\protected@file@percent }
\newlabel{Section_LabelFunctionsSp}{{5.2}{24}{\textcolor {Chapter }{Functions for Sp}}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\textcolor {Chapter }{LGOStandardGensSp}}{24}{subsection.5.2.1}\protected@file@percent }
\newlabel{LGOStandardGensSp}{{5.2.1}{24}{\textcolor {Chapter }{LGOStandardGensSp}}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\textcolor {Chapter }{LGOStandardGensSpEvenChar}}{24}{subsection.5.2.2}\protected@file@percent }
\newlabel{LGOStandardGensSpEvenChar}{{5.2.2}{24}{\textcolor {Chapter }{LGOStandardGensSpEvenChar}}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\textcolor {Chapter }{UnitriangularDecompositionSp}}{24}{subsection.5.2.3}\protected@file@percent }
\newlabel{UnitriangularDecompositionSp}{{5.2.3}{24}{\textcolor {Chapter }{UnitriangularDecompositionSp}}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}\textcolor {Chapter }{MonomialSLPSp}}{25}{subsection.5.2.4}\protected@file@percent }
\newlabel{MonomialSLPSp}{{5.2.4}{25}{\textcolor {Chapter }{MonomialSLPSp}}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}\textcolor {Chapter }{DiagSLPSp}}{25}{subsection.5.2.5}\protected@file@percent }
\newlabel{DiagSLPSp}{{5.2.5}{25}{\textcolor {Chapter }{DiagSLPSp}}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}\textcolor {Chapter }{BruhatDecompositionSp}}{25}{subsection.5.2.6}\protected@file@percent }
\newlabel{BruhatDecompositionSp}{{5.2.6}{25}{\textcolor {Chapter }{BruhatDecompositionSp}}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{26}{section*.2}\protected@file@percent }
