PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 1, 0, 0 ], 3,
[ 1, 1, 0 ], 3,
[ 1, 1, 1 ], 3,
[ 2, 0, 0 ], 4,
[ 2, 1, 0 ], 4,
[ 2, 2, 0 ], 4,
[ 2, 2, 1 ], 4,
[ 2, 2, 2 ], 4,
[ 2, 2, 3 ], 4,
[ 2, 2, 4 ], 5,
[ 2, 2, 5 ], 5,
[ 2, 2, 6 ], 5,
[ 2, 2, 7 ], 5,
[ 2, 2, 8 ], 6,
[ 2, 2, 9 ], 6,
[ 2, 2, 10 ], 6,
[ 2, 2, 11 ], 7,
[ 2, 2, 12 ], 7,
[ 2, 2, 13 ], 7,
[ 2, 2, 14 ], 7,
[ 2, 2, 15 ], 7,
[ 2, 2, 16 ], 8,
[ 2, 2, 17 ], 8,
[ 2, 2, 18 ], 8,
[ 2, 2, 19 ], 8,
[ 2, 2, 20 ], 9,
[ 3, 0, 0 ], 10,
[ 3, 1, 0 ], 10,
[ 3, 2, 0 ], 11,
[ 3, 3, 0 ], 12,
[ 3, 4, 0 ], 12,
[ 3, 5, 0 ], 12,
[ 3, 6, 0 ], 13,
[ 3, 7, 0 ], 13,
[ 3, 8, 0 ], 14,
[ 3, 8, 1 ], 14,
[ 3, 8, 2 ], 15,
[ 3, 8, 3 ], 15,
[ 3, 8, 4 ], 15,
[ 3, 8, 5 ], 15,
[ 3, 8, 6 ], 15,
[ 3, 8, 7 ], 16,
[ 3, 8, 8 ], 16,
[ 3, 8, 9 ], 16,
[ 3, 8, 10 ], 16,
[ 3, 8, 11 ], 17,
[ 3, 8, 12 ], 17,
[ 3, 8, 13 ], 17,
[ 3, 8, 14 ], 17,
[ 3, 8, 15 ], 18,
[ 3, 8, 16 ], 18,
[ 3, 8, 17 ], 18,
[ 4, 0, 0 ], 19,
[ 4, 1, 0 ], 19,
[ 4, 2, 0 ], 19,
[ 4, 2, 1 ], 19,
[ 4, 2, 2 ], 19,
[ 4, 2, 3 ], 19,
[ 4, 2, 4 ], 20,
[ 4, 2, 5 ], 20,
[ 4, 2, 6 ], 20,
[ 4, 2, 7 ], 20,
[ 4, 2, 8 ], 20,
[ 4, 2, 9 ], 21,
[ 4, 2, 10 ], 21,
[ 4, 2, 11 ], 21,
[ 4, 2, 12 ], 21,
[ 4, 2, 13 ], 22,
[ 4, 2, 14 ], 22,
[ 4, 2, 15 ], 22,
[ 4, 2, 16 ], 22,
[ 4, 2, 17 ], 23,
[ 4, 2, 18 ], 23,
[ 4, 2, 19 ], 23,
[ 4, 2, 20 ], 23,
[ 4, 2, 21 ], 24,
[ 4, 2, 22 ], 24,
[ 5, 0, 0 ], 25,
[ 5, 1, 0 ], 25,
[ 5, 2, 0 ], 25,
[ 5, 2, 1 ], 25,
[ 5, 2, 2 ], 25,
[ 5, 2, 3 ], 25,
[ 5, 2, 4 ], 26,
[ 5, 2, 5 ], 26,
[ 5, 2, 6 ], 26,
[ 5, 2, 7 ], 26,
[ "Ind", 0, 0 ], 27,
["Ind", 0, 0], 29,
["End"], 29];
