PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 3,
[ 1, 0, 0 ], 4,
[ 2, 0, 0 ], 5,
[ 2, 1, 0 ], 6,
[ 2, 2, 0 ], 7,
[ 2, 3, 0 ], 7,
[ 2, 4, 0 ], 7,
[ 2, 5, 0 ], 8,
[ 2, 6, 0 ], 8,
[ 2, 7, 0 ], 9,
[ 2, 7, 1 ], 9,
[ 2, 7, 2 ], 10,
[ 2, 7, 3 ], 10,
[ 2, 7, 4 ], 10,
[ 2, 7, 5 ], 10,
[ 2, 7, 6 ], 10,
[ 2, 7, 7 ], 11,
[ 2, 7, 8 ], 11,
[ 2, 7, 9 ], 11,
[ 2, 7, 10 ], 12,
[ 2, 7, 11 ], 12,
[ 2, 7, 12 ], 12,
[ 2, 7, 13 ], 12,
[ 2, 7, 14 ], 13,
[ 2, 7, 15 ], 13,
[ 2, 7, 16 ], 13,
[ 2, 7, 17 ], 13,
[ 2, 7, 18 ], 14,
[ 2, 7, 19 ], 14,
[ 2, 7, 20 ], 14,
[ 2, 7, 21 ], 14,
[ 2, 7, 22 ], 15,
[ 2, 7, 23 ], 15,
[ 2, 7, 24 ], 16,
[ 2, 7, 25 ], 16,
[ 2, 7, 26 ], 16,
[ 2, 7, 27 ], 17,
[ 2, 7, 28 ], 17,
[ 2, 7, 29 ], 17,
[ 2, 8, 0 ], 17,
[ 2, 8, 1 ], 17,
[ 2, 8, 2 ], 18,
[ 2, 8, 3 ], 18,
[ 2, 8, 4 ], 18,
[ 2, 8, 5 ], 18,
[ 2, 9, 0 ], 18,
[ 2, 9, 1 ], 18,
[ 2, 9, 2 ], 19,
[ 3, 0, 0 ], 20,
[ 3, 1, 0 ], 20,
[ 3, 1, 1 ], 20,
[ 3, 1, 2 ], 20,
[ 3, 1, 3 ], 20,
[ 3, 1, 4 ], 20,
[ 3, 1, 5 ], 21,
[ 3, 1, 6 ], 21,
[ 3, 1, 7 ], 21,
[ 3, 1, 8 ], 21,
[ 3, 1, 9 ], 21,
[ 3, 1, 10 ], 21,
[ 3, 1, 11 ], 22,
[ 3, 1, 12 ], 22,
[ 3, 1, 13 ], 22,
[ 3, 1, 14 ], 22,
[ 4, 0, 0 ], 23,
[ 4, 1, 0 ], 23,
[ 4, 1, 1 ], 23,
[ 4, 1, 2 ], 23,
[ 4, 1, 3 ], 23,
[ 4, 1, 4 ], 23,
[ 4, 1, 5 ], 24,
[ 5, 0, 0 ], 25,
[ 5, 1, 0 ], 25,
["Ind", 0, 0], 26,
[ "Bib", 0, 0 ], 26,
["End"], 27];
