\begin{theindex}

  \item \texttt  {AEM}, \hyperpage{12}

  \indexspace

  \item \texttt  {BackShiftTransvections}, \hyperpage{18}
  \item \texttt  {BruhatDecomposition}, \hyperpage{16}
  \item \texttt  {BruhatDecompositionNC}, \hyperpage{17}
  \item \texttt  {BruhatDecompositionSp}, \hyperpage{24}
  \item \texttt  {BruhatDecompositionSU}, \hyperpage{21}
  \item \texttt  {BruhatDecompositionWithTi}, \hyperpage{17}
  \item \texttt  {BruhatDecompositionWithTiNC}, \hyperpage{17}

  \indexspace

  \item \texttt  {CheckContinue}, \hyperpage{21}
  \item \texttt  {CoefficientsPrimitiveElement}, \hyperpage{10}
  \item \texttt  {CoefficientsPrimitiveElementS}, \hyperpage{21}
  \item \texttt  {ComputeAllTransvections}, \hyperpage{19}
  \item \texttt  {CycleFromListMine}, \hyperpage{22}
  \item \texttt  {CycleFromPermutation}, \hyperpage{21}

  \indexspace

  \item \texttt  {DiagonalDecomposition}, \hyperpage{16}
  \item \texttt  {DiagonalDecompositionNC}, \hyperpage{16}
  \item \texttt  {DiagSLPSp}, \hyperpage{23}
  \item \texttt  {DiagSLPSU}, \hyperpage{22}
  \item \texttt  {DiagSLPSUEven}, \hyperpage{22}
  \item \texttt  {DiagSLPSUOdd}, \hyperpage{22}

  \indexspace

  \item \texttt  {FastBackShiftTransvections}, \hyperpage{18}
  \item \texttt  {FastShiftTransvecions}, \hyperpage{18}

  \indexspace

  \item \texttt  {HighestSlotOfSLP}, \hyperpage{11}

  \indexspace

  \item \texttt  {LGOStandardGens}, \hyperpage{10}
  \item \texttt  {LGOStandardGensNC}, \hyperpage{11}
  \item \texttt  {LGOStandardGensSp}, \hyperpage{23}
  \item \texttt  {LGOStandardGensSU}, \hyperpage{20}

  \indexspace

  \item \texttt  {MakeSLP}, \hyperpage{9}
  \item \texttt  {MakeSLPNC}, \hyperpage{10}
  \item \texttt  {MatToWreathProd}, \hyperpage{11}
  \item \texttt  {MatToWreathProdNC}, \hyperpage{12}
  \item \texttt  {MonomialSLPSp}, \hyperpage{23}
  \item \texttt  {MonomialSLPSUEven}, \hyperpage{21}
  \item \texttt  {MonomialSLPSUOdd}, \hyperpage{21}
  \item \texttt  {MyPermutationMat}, \hyperpage{10}
  \item \texttt  {MyPermutationMatNC}, \hyperpage{10}

  \indexspace

  \item \texttt  {PermSLP}, \hyperpage{15}
  \item \texttt  {PermSLPNC}, \hyperpage{15}
  \item \texttt  {PermutationMonomialMatrix}, \hyperpage{14}
  \item \texttt  {PermutationMonomialMatrixNC}, \hyperpage{14}

  \indexspace

  \item \texttt  {ShiftTransvections}, \hyperpage{18}

  \indexspace

  \item \texttt  {TestIfMonomial}, \hyperpage{12}
  \item \texttt  {TestIfMonomialNC}, \hyperpage{13}
  \item \texttt  {TransvectionAtAlpha}, \hyperpage{17}
  \item \texttt  {TransvectionAtAlpha2}, \hyperpage{18}
  \item \texttt  {Transvections2}, \hyperpage{13}

  \indexspace

  \item \texttt  {UnipotentDecomposition}, \hyperpage{13}
  \item \texttt  {UnipotentDecompositionNC}, \hyperpage{13}
  \item \texttt  {UnipotentDecompositionWithTi}, \hyperpage{14}
  \item \texttt  {UnipotentDecompositionWithTiNC}, \hyperpage{14}
  \item \texttt  {UnitriangularDecompositionSp}, \hyperpage{23}
  \item \texttt  {UnitriangularDecompositionSU}, \hyperpage{20}
  \item \texttt  {UnitriangularDecompositionSUEven}, \hyperpage{20}
  \item \texttt  {UnitriangularDecompositionSUOdd}, \hyperpage{20}

  \indexspace

  \item \texttt  {WreathProdToMat}, \hyperpage{12}

\end{theindex}
