This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BruhatDecomposition.aux
The style file: alpha.bst
Database file #1: examplebib.xml.bib
Warning--empty publisher in CR2
Warning--empty year in CR2
Warning--empty publisher in CR1
Warning--empty year in CR1
You've used 2 entries,
            2543 wiz_defined-function locations,
            566 strings with 4721 characters,
and the built_in function-call counts, 714 in all, are:
= -- 55
> -- 44
< -- 0
+ -- 15
- -- 15
* -- 56
:= -- 130
add.period$ -- 4
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 6
duplicate$ -- 30
empty$ -- 51
format.name$ -- 17
if$ -- 134
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 11
num.names$ -- 6
pop$ -- 29
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 14
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 4
while$ -- 6
width$ -- 4
write$ -- 20
(There were 4 warnings)
