\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Foreword}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Foreword}{{1}{4}{\textcolor {Chapter }{Foreword}}{chapter.1}{}}
\citation{CR1}
\citation{CR1}
\citation{CR1}
\citation{CR1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Bruhat Decomposition for the special linear group (SL)}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BDSL}{{2}{5}{\textcolor {Chapter }{Bruhat Decomposition for the special linear group (SL)}}{chapter.2}{}}
\@writefile{brf}{\backcite{CR1}{{5}{2}{chapter.2}}}
\@writefile{brf}{\backcite{CR1}{{5}{2}{chapter.2}}}
\@writefile{brf}{\backcite{CR1}{{5}{2}{chapter.2}}}
\@writefile{brf}{\backcite{CR1}{{5}{2}{chapter.2}}}
\newlabel{ThreeBack}{{2}{5}{\textcolor {Chapter }{Bruhat Decomposition for the special linear group (SL)}}{chapter.2}{}}
\citation{CR1}
\citation{CR1}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Implemented Subfunctions (Part I)}}{6}{section.2.1}}
\newlabel{FirstSect}{{2.1}{6}{\textcolor {Chapter }{Implemented Subfunctions (Part I)}}{section.2.1}{}}
\@writefile{brf}{\backcite{CR1}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{CR1}{{6}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }UnipotentDecomposition (Part II - a)}}{7}{section.2.2}}
\newlabel{ThirdSect}{{2.2}{7}{\textcolor {Chapter }{UnipotentDecomposition (Part II - a)}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }UnipotentDecomposition saving Transvections (Part II - b)}}{7}{section.2.3}}
\newlabel{ThirdSect2}{{2.3}{7}{\textcolor {Chapter }{UnipotentDecomposition saving Transvections (Part II - b)}}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter }Decomposing the Monomial Matrix (Part III)}}{7}{section.2.4}}
\newlabel{FourthSect}{{2.4}{7}{\textcolor {Chapter }{Decomposing the Monomial Matrix (Part III)}}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\leavevmode {\color  {Chapter }Main Function (Part IV)}}{8}{section.2.5}}
\newlabel{FifthSect}{{2.5}{8}{\textcolor {Chapter }{Main Function (Part IV)}}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\leavevmode {\color  {Chapter }NC Version}}{8}{section.2.6}}
\newlabel{SixtSect}{{2.6}{8}{\textcolor {Chapter }{NC Version}}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\leavevmode {\color  {Chapter }Functions}}{9}{section.2.7}}
\newlabel{Functions}{{2.7}{9}{\textcolor {Chapter }{Functions}}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}\leavevmode {\color  {Chapter }MakeSLP}}{9}{subsection.2.7.1}}
\newlabel{MakeSLP}{{2.7.1}{9}{\textcolor {Chapter }{MakeSLP}}{subsection.2.7.1}{}}
\citation{CR2}
\citation{CR1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}\leavevmode {\color  {Chapter }MakeSLPNC}}{10}{subsection.2.7.2}}
\newlabel{MakeSLPNC}{{2.7.2}{10}{\textcolor {Chapter }{MakeSLPNC}}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}\leavevmode {\color  {Chapter }CoefficientsPrimitiveElement}}{10}{subsection.2.7.3}}
\newlabel{CoefficientsPrimitiveElement}{{2.7.3}{10}{\textcolor {Chapter }{CoefficientsPrimitiveElement}}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}\leavevmode {\color  {Chapter }MyPermutationMat}}{10}{subsection.2.7.4}}
\newlabel{MyPermutationMat}{{2.7.4}{10}{\textcolor {Chapter }{MyPermutationMat}}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}\leavevmode {\color  {Chapter }MyPermutationMatNC}}{10}{subsection.2.7.5}}
\newlabel{MyPermutationMatNC}{{2.7.5}{10}{\textcolor {Chapter }{MyPermutationMatNC}}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}\leavevmode {\color  {Chapter }LGOStandardGens}}{10}{subsection.2.7.6}}
\newlabel{LGOStandardGens}{{2.7.6}{10}{\textcolor {Chapter }{LGOStandardGens}}{subsection.2.7.6}{}}
\@writefile{brf}{\backcite{CR2}{{11}{2.7.6}{subsection.2.7.6}}}
\@writefile{brf}{\backcite{CR1}{{11}{2.7.6}{subsection.2.7.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}\leavevmode {\color  {Chapter }LGOStandardGensNC}}{11}{subsection.2.7.7}}
\newlabel{LGOStandardGensNC}{{2.7.7}{11}{\textcolor {Chapter }{LGOStandardGensNC}}{subsection.2.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}\leavevmode {\color  {Chapter }HighestSlotOfSLP}}{11}{subsection.2.7.8}}
\newlabel{HighestSlotOfSLP}{{2.7.8}{11}{\textcolor {Chapter }{HighestSlotOfSLP}}{subsection.2.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}\leavevmode {\color  {Chapter }MatToWreathProd}}{11}{subsection.2.7.9}}
\newlabel{MatToWreathProd}{{2.7.9}{11}{\textcolor {Chapter }{MatToWreathProd}}{subsection.2.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.10}\leavevmode {\color  {Chapter }MatToWreathProdNC}}{12}{subsection.2.7.10}}
\newlabel{MatToWreathProdNC}{{2.7.10}{12}{\textcolor {Chapter }{MatToWreathProdNC}}{subsection.2.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.11}\leavevmode {\color  {Chapter }WreathProdToMat}}{12}{subsection.2.7.11}}
\newlabel{WreathProdToMat}{{2.7.11}{12}{\textcolor {Chapter }{WreathProdToMat}}{subsection.2.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.12}\leavevmode {\color  {Chapter }AEM}}{12}{subsection.2.7.12}}
\newlabel{AEM}{{2.7.12}{12}{\textcolor {Chapter }{AEM}}{subsection.2.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.13}\leavevmode {\color  {Chapter }TestIfMonomial}}{12}{subsection.2.7.13}}
\newlabel{TestIfMonomial}{{2.7.13}{12}{\textcolor {Chapter }{TestIfMonomial}}{subsection.2.7.13}{}}
\citation{CR1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.14}\leavevmode {\color  {Chapter }TestIfMonomialNC}}{13}{subsection.2.7.14}}
\newlabel{TestIfMonomialNC}{{2.7.14}{13}{\textcolor {Chapter }{TestIfMonomialNC}}{subsection.2.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.15}\leavevmode {\color  {Chapter }Transvections2}}{13}{subsection.2.7.15}}
\newlabel{Transvections2}{{2.7.15}{13}{\textcolor {Chapter }{Transvections2}}{subsection.2.7.15}{}}
\@writefile{brf}{\backcite{CR1}{{13}{2.7.15}{subsection.2.7.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.16}\leavevmode {\color  {Chapter }UnipotentDecomposition}}{13}{subsection.2.7.16}}
\newlabel{UnipotentDecomposition}{{2.7.16}{13}{\textcolor {Chapter }{UnipotentDecomposition}}{subsection.2.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.17}\leavevmode {\color  {Chapter }UnipotentDecompositionNC}}{13}{subsection.2.7.17}}
\newlabel{UnipotentDecompositionNC}{{2.7.17}{13}{\textcolor {Chapter }{UnipotentDecompositionNC}}{subsection.2.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.18}\leavevmode {\color  {Chapter }UnipotentDecompositionWithTi}}{14}{subsection.2.7.18}}
\newlabel{UnipotentDecompositionWithTi}{{2.7.18}{14}{\textcolor {Chapter }{UnipotentDecompositionWithTi}}{subsection.2.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.19}\leavevmode {\color  {Chapter }UnipotentDecompositionWithTiNC}}{14}{subsection.2.7.19}}
\newlabel{UnipotentDecompositionWithTiNC}{{2.7.19}{14}{\textcolor {Chapter }{UnipotentDecompositionWithTiNC}}{subsection.2.7.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.20}\leavevmode {\color  {Chapter }PermutationMonomialMatrix}}{14}{subsection.2.7.20}}
\newlabel{PermutationMonomialMatrix}{{2.7.20}{14}{\textcolor {Chapter }{PermutationMonomialMatrix}}{subsection.2.7.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.21}\leavevmode {\color  {Chapter }PermutationMonomialMatrixNC}}{14}{subsection.2.7.21}}
\newlabel{PermutationMonomialMatrixNC}{{2.7.21}{14}{\textcolor {Chapter }{PermutationMonomialMatrixNC}}{subsection.2.7.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.22}\leavevmode {\color  {Chapter }PermSLP}}{15}{subsection.2.7.22}}
\newlabel{PermSLP}{{2.7.22}{15}{\textcolor {Chapter }{PermSLP}}{subsection.2.7.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.23}\leavevmode {\color  {Chapter }PermSLPNC}}{15}{subsection.2.7.23}}
\newlabel{PermSLPNC}{{2.7.23}{15}{\textcolor {Chapter }{PermSLPNC}}{subsection.2.7.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.24}\leavevmode {\color  {Chapter }DiagonalDecomposition}}{16}{subsection.2.7.24}}
\newlabel{DiagonalDecomposition}{{2.7.24}{16}{\textcolor {Chapter }{DiagonalDecomposition}}{subsection.2.7.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.25}\leavevmode {\color  {Chapter }DiagonalDecompositionNC}}{16}{subsection.2.7.25}}
\newlabel{DiagonalDecompositionNC}{{2.7.25}{16}{\textcolor {Chapter }{DiagonalDecompositionNC}}{subsection.2.7.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.26}\leavevmode {\color  {Chapter }BruhatDecomposition}}{16}{subsection.2.7.26}}
\newlabel{BruhatDecomposition}{{2.7.26}{16}{\textcolor {Chapter }{BruhatDecomposition}}{subsection.2.7.26}{}}
\citation{CR1}
\citation{CR1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.27}\leavevmode {\color  {Chapter }BruhatDecompositionNC}}{17}{subsection.2.7.27}}
\newlabel{BruhatDecompositionNC}{{2.7.27}{17}{\textcolor {Chapter }{BruhatDecompositionNC}}{subsection.2.7.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.28}\leavevmode {\color  {Chapter }BruhatDecompositionWithTi}}{17}{subsection.2.7.28}}
\newlabel{BruhatDecompositionWithTi}{{2.7.28}{17}{\textcolor {Chapter }{BruhatDecompositionWithTi}}{subsection.2.7.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.29}\leavevmode {\color  {Chapter }BruhatDecompositionWithTiNC}}{17}{subsection.2.7.29}}
\newlabel{BruhatDecompositionWithTiNC}{{2.7.29}{17}{\textcolor {Chapter }{BruhatDecompositionWithTiNC}}{subsection.2.7.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\leavevmode {\color  {Chapter }Local functions for UnipotentDecomposition}}{17}{section.2.8}}
\newlabel{Local}{{2.8}{17}{\textcolor {Chapter }{Local functions for UnipotentDecomposition}}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}\leavevmode {\color  {Chapter }TransvectionAtAlpha}}{17}{subsection.2.8.1}}
\newlabel{TransvectionAtAlpha}{{2.8.1}{17}{\textcolor {Chapter }{TransvectionAtAlpha}}{subsection.2.8.1}{}}
\citation{CR1}
\citation{CR1}
\@writefile{brf}{\backcite{CR1}{{18}{2.8.1}{subsection.2.8.1}}}
\@writefile{brf}{\backcite{CR1}{{18}{2.8.1}{subsection.2.8.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}\leavevmode {\color  {Chapter }ShiftTransvections}}{18}{subsection.2.8.2}}
\newlabel{ShiftTransvections}{{2.8.2}{18}{\textcolor {Chapter }{ShiftTransvections}}{subsection.2.8.2}{}}
\@writefile{brf}{\backcite{CR1}{{18}{2.8.2}{subsection.2.8.2}}}
\@writefile{brf}{\backcite{CR1}{{18}{2.8.2}{subsection.2.8.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}\leavevmode {\color  {Chapter }FastShiftTransvecions}}{18}{subsection.2.8.3}}
\newlabel{FastShiftTransvecions}{{2.8.3}{18}{\textcolor {Chapter }{FastShiftTransvecions}}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}\leavevmode {\color  {Chapter }BackShiftTransvections}}{18}{subsection.2.8.4}}
\newlabel{BackShiftTransvections}{{2.8.4}{18}{\textcolor {Chapter }{BackShiftTransvections}}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}\leavevmode {\color  {Chapter }FastBackShiftTransvections}}{18}{subsection.2.8.5}}
\newlabel{FastBackShiftTransvections}{{2.8.5}{18}{\textcolor {Chapter }{FastBackShiftTransvections}}{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\leavevmode {\color  {Chapter }Local functions for UnipotentDecompositionWithTi}}{18}{section.2.9}}
\newlabel{LocalWithTi}{{2.9}{18}{\textcolor {Chapter }{Local functions for UnipotentDecompositionWithTi}}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}\leavevmode {\color  {Chapter }TransvectionAtAlpha2}}{18}{subsection.2.9.1}}
\newlabel{TransvectionAtAlpha2}{{2.9.1}{18}{\textcolor {Chapter }{TransvectionAtAlpha2}}{subsection.2.9.1}{}}
\citation{CR1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}\leavevmode {\color  {Chapter }ComputeAllTransvections}}{19}{subsection.2.9.2}}
\newlabel{ComputeAllTransvections}{{2.9.2}{19}{\textcolor {Chapter }{ComputeAllTransvections}}{subsection.2.9.2}{}}
\@writefile{brf}{\backcite{CR1}{{19}{2.9.2}{subsection.2.9.2}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Bruhat Decomposition for the special unitary group (SU)}}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BDSU}{{3}{20}{\textcolor {Chapter }{Bruhat Decomposition for the special unitary group (SU)}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Functions}}{20}{section.3.1}}
\newlabel{Functions for SU}{{3.1}{20}{\textcolor {Chapter }{Functions}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }LGOStandardGensSU}}{20}{subsection.3.1.1}}
\newlabel{LGOStandardGensSU}{{3.1.1}{20}{\textcolor {Chapter }{LGOStandardGensSU}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }UnitriangularDecompositionSUEven}}{20}{subsection.3.1.2}}
\newlabel{UnitriangularDecompositionSUEven}{{3.1.2}{20}{\textcolor {Chapter }{UnitriangularDecompositionSUEven}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color  {Chapter }UnitriangularDecompositionSUOdd}}{20}{subsection.3.1.3}}
\newlabel{UnitriangularDecompositionSUOdd}{{3.1.3}{20}{\textcolor {Chapter }{UnitriangularDecompositionSUOdd}}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color  {Chapter }UnitriangularDecompositionSU}}{20}{subsection.3.1.4}}
\newlabel{UnitriangularDecompositionSU}{{3.1.4}{20}{\textcolor {Chapter }{UnitriangularDecompositionSU}}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color  {Chapter }CoefficientsPrimitiveElementS}}{21}{subsection.3.1.5}}
\newlabel{CoefficientsPrimitiveElementS}{{3.1.5}{21}{\textcolor {Chapter }{CoefficientsPrimitiveElementS}}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\leavevmode {\color  {Chapter }BruhatDecompositionSU}}{21}{subsection.3.1.6}}
\newlabel{BruhatDecompositionSU}{{3.1.6}{21}{\textcolor {Chapter }{BruhatDecompositionSU}}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}\leavevmode {\color  {Chapter }MonomialSLPSUOdd}}{21}{subsection.3.1.7}}
\newlabel{MonomialSLPSUOdd}{{3.1.7}{21}{\textcolor {Chapter }{MonomialSLPSUOdd}}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}\leavevmode {\color  {Chapter }MonomialSLPSUEven}}{21}{subsection.3.1.8}}
\newlabel{MonomialSLPSUEven}{{3.1.8}{21}{\textcolor {Chapter }{MonomialSLPSUEven}}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}\leavevmode {\color  {Chapter }CheckContinue}}{21}{subsection.3.1.9}}
\newlabel{CheckContinue}{{3.1.9}{21}{\textcolor {Chapter }{CheckContinue}}{subsection.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}\leavevmode {\color  {Chapter }CycleFromPermutation}}{21}{subsection.3.1.10}}
\newlabel{CycleFromPermutation}{{3.1.10}{21}{\textcolor {Chapter }{CycleFromPermutation}}{subsection.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}\leavevmode {\color  {Chapter }CycleFromListMine}}{22}{subsection.3.1.11}}
\newlabel{CycleFromListMine}{{3.1.11}{22}{\textcolor {Chapter }{CycleFromListMine}}{subsection.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}\leavevmode {\color  {Chapter }DiagSLPSUOdd}}{22}{subsection.3.1.12}}
\newlabel{DiagSLPSUOdd}{{3.1.12}{22}{\textcolor {Chapter }{DiagSLPSUOdd}}{subsection.3.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}\leavevmode {\color  {Chapter }DiagSLPSU}}{22}{subsection.3.1.13}}
\newlabel{DiagSLPSU}{{3.1.13}{22}{\textcolor {Chapter }{DiagSLPSU}}{subsection.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}\leavevmode {\color  {Chapter }DiagSLPSUEven}}{22}{subsection.3.1.14}}
\newlabel{DiagSLPSUEven}{{3.1.14}{22}{\textcolor {Chapter }{DiagSLPSUEven}}{subsection.3.1.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Bruhat Decomposition for the symplectic group (Sp)}}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BDSp}{{4}{23}{\textcolor {Chapter }{Bruhat Decomposition for the symplectic group (Sp)}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Functions}}{23}{section.4.1}}
\newlabel{Functions for Sp}{{4.1}{23}{\textcolor {Chapter }{Functions}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }LGOStandardGensSp}}{23}{subsection.4.1.1}}
\newlabel{LGOStandardGensSp}{{4.1.1}{23}{\textcolor {Chapter }{LGOStandardGensSp}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }UnitriangularDecompositionSp}}{23}{subsection.4.1.2}}
\newlabel{UnitriangularDecompositionSp}{{4.1.2}{23}{\textcolor {Chapter }{UnitriangularDecompositionSp}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color  {Chapter }MonomialSLPSp}}{23}{subsection.4.1.3}}
\newlabel{MonomialSLPSp}{{4.1.3}{23}{\textcolor {Chapter }{MonomialSLPSp}}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color  {Chapter }DiagSLPSp}}{23}{subsection.4.1.4}}
\newlabel{DiagSLPSp}{{4.1.4}{23}{\textcolor {Chapter }{DiagSLPSp}}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\leavevmode {\color  {Chapter }BruhatDecompositionSp}}{24}{subsection.4.1.5}}
\newlabel{BruhatDecompositionSp}{{4.1.5}{24}{\textcolor {Chapter }{BruhatDecompositionSp}}{subsection.4.1.5}{}}
\bibstyle{alpha}
\bibdata{examplebib.xml}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Bruhat Decomposition for the special orthogonal group (SO)}}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BDSO}{{5}{25}{\textcolor {Chapter }{Bruhat Decomposition for the special orthogonal group (SO)}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }Functions}}{25}{section.5.1}}
\newlabel{Functions for SO}{{5.1}{25}{\textcolor {Chapter }{Functions}}{section.5.1}{}}
\bibcite{CR2}{LGO}
\bibcite{CR1}{NPP}
\@writefile{toc}{\contentsline {chapter}{References}{26}{chapter*.3}}
