#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "BruhatDecomposition",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], [ "Table of Contents", ".-1", [ 0, 0, 1 ], 44, 2, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YForeword\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 3, "foreword", "X8248CBC383A4431E" ], 
  [ "\033[1X\033[33X\033[0;-2YMain Function\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 19, 3, "main function", "X7BBBB74882018953" ], 
  [ "\033[1X\033[33X\033[0;-2YSpecial Orthogonal Group\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 4, "special orthogonal group", "X7CDC26AF87C60FCA" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction and Quick Start of functions for SO\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 6, 4, "introduction and quick start of functions for so", 
      "X8327C15D801A4A7A" ], [ "\033[1X\033[33X\033[0;-2YFunctions for SO\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 11, 4, "functions for so", "X87D12E417B3D01D1" ], 
  [ "\033[1X\033[33X\033[0;-2YSpecial Linear Group\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 10, "special linear group", "X80F0E9FA7D0AC6F3" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction and Quick Start of functions for SL\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 6, 10, "introduction and quick start of functions for sl", 
      "X7AB754468477692C" ], [ "\033[1X\033[33X\033[0;-2YImplemented Subfunctions (Part I)\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 52, 11, "implemented subfunctions part i", 
      "X81E72B8282AC6ED6" ], [ "\033[1X\033[33X\033[0;-2YUnipotentDecomposition (Part II - a)\033[133X\033[101X", "3.3", [ 3, 3, 0 ], 112, 12, "unipotentdecomposition part ii - a", 
      "X83E0C06C7AB80DD4" ], [ "\033[1X\033[33X\033[0;-2YUnipotentDecomposition saving Transvections (Part II - b)\033[133X\033[101X", "3.4", [ 3, 4, 0 ], 138, 12, 
      "unipotentdecomposition saving transvections part ii - b", "X8119AABE86F3606D" ], [ "\033[1X\033[33X\033[0;-2YDecomposing the Monomial Matrix (Part III)\033[133X\033[101X", 
      "3.5", [ 3, 5, 0 ], 161, 12, "decomposing the monomial matrix part iii", "X80C69E33879354C8" ], [ "\033[1X\033[33X\033[0;-2YMain Function (Part IV)\033[133X\033[101X", "3.6", 
      [ 3, 6, 0 ], 196, 13, "main function part iv", "X7D8EB03B8022F892" ], [ "\033[1X\033[33X\033[0;-2YNC Version\033[133X\033[101X", "3.7", [ 3, 7, 0 ], 231, 13, "nc version", 
      "X864D6CAB7CE3BBF0" ], [ "\033[1X\033[33X\033[0;-2YFunctions for SL\033[133X\033[101X", "3.8", [ 3, 8, 0 ], 280, 14, "functions for sl", "X7E41BB5A79A18A9E" ], 
  [ "\033[1X\033[33X\033[0;-2YSpecial Unitary Group\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 19, "special unitary group", "X7E224B548754A5C1" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction and Quick Start of functions for SU\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 6, 19, "introduction and quick start of functions for su", 
      "X7CF1EECA821C5DFF" ], [ "\033[1X\033[33X\033[0;-2YFunctions for SU\033[133X\033[101X", "4.2", [ 4, 2, 0 ], 11, 19, "functions for su", "X780701D67A14499A" ], 
  [ "\033[1X\033[33X\033[0;-2YSymplectic Group\033[133X\033[101X", "5", [ 5, 0, 0 ], 1, 25, "symplectic group", "X82394E0281653B43" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction and Quick Start of functions for Sp\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 6, 25, "introduction and quick start of functions for sp", 
      "X7BF741827EAB3805" ], [ "\033[1X\033[33X\033[0;-2YFunctions for Sp\033[133X\033[101X", "5.2", [ 5, 2, 0 ], 11, 25, "functions for sp", "X7F01AE9E7DB1D44B" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 27, "index", "X83A0356F839C696F" ], [ "\033[2XBruhatDecomposition\033[102X", "1.1-1", [ 1, 1, 1 ], 22, 3, "bruhatdecomposition", 
      "X7D8C913E787C6BD5" ], [ "\033[2XFindPrimePowerDecomposition\033[102X", "2.2-1", [ 2, 2, 1 ], 14, 4, "findprimepowerdecomposition", "X82BDB7147A3584E0" ], 
  [ "\033[2XLGOStandardGensSO\033[102X", "2.2-2", [ 2, 2, 2 ], 22, 4, "lgostandardgensso", "X7A364C5F7C9118C1" ], [ "\033[2X__LGOStandardGensSOPlus\033[102X", "2.2-2", [ 2, 2, 2 ], 22, 
      4, "__lgostandardgenssoplus", "X7A364C5F7C9118C1" ], [ "\033[2X__LGOStandardGensSOCircle\033[102X", "2.2-2", [ 2, 2, 2 ], 22, 4, "__lgostandardgenssocircle", "X7A364C5F7C9118C1" ]
    , [ "\033[2X__LGOStandardGensSOMinus\033[102X", "2.2-2", [ 2, 2, 2 ], 22, 4, "__lgostandardgenssominus", "X7A364C5F7C9118C1" ], 
  [ "\033[2XLGOStandardGensOmega\033[102X", "2.2-3", [ 2, 2, 3 ], 39, 4, "lgostandardgensomega", "X81F934A87C60CF52" ], 
  [ "\033[2X__LGOStandardGensOmegaPlus\033[102X", "2.2-3", [ 2, 2, 3 ], 39, 4, "__lgostandardgensomegaplus", "X81F934A87C60CF52" ], 
  [ "\033[2X__LGOStandardGensOmegaPlusEvenChar\033[102X", "2.2-3", [ 2, 2, 3 ], 39, 4, "__lgostandardgensomegaplusevenchar", "X81F934A87C60CF52" ], 
  [ "\033[2X__LGOStandardGensOmegaCircle\033[102X", "2.2-3", [ 2, 2, 3 ], 39, 4, "__lgostandardgensomegacircle", "X81F934A87C60CF52" ], 
  [ "\033[2X__LGOStandardGensOmegaCircleEvenChar\033[102X", "2.2-3", [ 2, 2, 3 ], 39, 4, "__lgostandardgensomegacircleevenchar", "X81F934A87C60CF52" ], 
  [ "\033[2X__LGOStandardGensOmegaMinus\033[102X", "2.2-3", [ 2, 2, 3 ], 39, 4, "__lgostandardgensomegaminus", "X81F934A87C60CF52" ], 
  [ "\033[2X__LGOStandardGensOmegaMinusEvenChar\033[102X", "2.2-3", [ 2, 2, 3 ], 39, 4, "__lgostandardgensomegaminusevenchar", "X81F934A87C60CF52" ], 
  [ "\033[2XMSO\033[102X", "2.2-4", [ 2, 2, 4 ], 61, 5, "mso", "X80EA73917E32D8C5" ], [ "\033[2XUnitriangularDecompositionSOPlus\033[102X", "2.2-5", [ 2, 2, 5 ], 73, 5, 
      "unitriangulardecompositionsoplus", "X7830EA7980A6FF3C" ], [ "\033[2XUnitriangularDecompositionSOCircle\033[102X", "2.2-6", [ 2, 2, 6 ], 82, 5, 
      "unitriangulardecompositionsocircle", "X82A1DB967FEDC567" ], [ "\033[2XUnitriangularDecompositionSOMinus\033[102X", "2.2-7", [ 2, 2, 7 ], 91, 5, 
      "unitriangulardecompositionsominus", "X8490EA4C782CABC6" ], [ "\033[2XMonomialSLPSOPlus\033[102X", "2.2-8", [ 2, 2, 8 ], 100, 6, "monomialslpsoplus", "X8585A1F9835E8D9E" ], 
  [ "\033[2XMonomialSLPSOCircle\033[102X", "2.2-9", [ 2, 2, 9 ], 117, 6, "monomialslpsocircle", "X80C538048400B1EE" ], [ "\033[2XMonomialSLPSOMinus\033[102X", "2.2-10", [ 2, 2, 10 ], 
      134, 6, "monomialslpsominus", "X7DE0729F7CDBD8A3" ], [ "\033[2XFindCorrectCycel\033[102X", "2.2-11", [ 2, 2, 11 ], 151, 7, "findcorrectcycel", "X86DF2E8C82D722C0" ], 
  [ "\033[2XTestPermutationProd\033[102X", "2.2-12", [ 2, 2, 12 ], 161, 7, "testpermutationprod", "X84A7229F85FE68A0" ], 
  [ "\033[2XTestPermutationProd2\033[102X", "2.2-13", [ 2, 2, 13 ], 172, 7, "testpermutationprod2", "X87520D1B785FDD77" ], 
  [ "\033[2XMonomialMatrixToEasyForm\033[102X", "2.2-14", [ 2, 2, 14 ], 183, 7, "monomialmatrixtoeasyform", "X869E879B8459D8AB" ], 
  [ "\033[2XEasyFormToMonomialMatrix\033[102X", "2.2-15", [ 2, 2, 15 ], 194, 7, "easyformtomonomialmatrix", "X84C9FB4A7A78DA87" ], 
  [ "\033[2XMultiplicationOfEasyForm\033[102X", "2.2-16", [ 2, 2, 16 ], 204, 8, "multiplicationofeasyform", "X793DBD9D84572E3A" ], 
  [ "\033[2XDiagSLPSOPlus\033[102X", "2.2-17", [ 2, 2, 17 ], 217, 8, "diagslpsoplus", "X7D4E9B3380224189" ], [ "\033[2XDiagSLPSOCircle\033[102X", "2.2-18", [ 2, 2, 18 ], 228, 8, 
      "diagslpsocircle", "X83275C91811427F9" ], [ "\033[2XDiagSLPSOMinus\033[102X", "2.2-19", [ 2, 2, 19 ], 239, 8, "diagslpsominus", "X79639AC17F3F7B2D" ], 
  [ "\033[2XBruhatDecompositionSO\033[102X", "2.2-20", [ 2, 2, 20 ], 250, 9, "bruhatdecompositionso", "X867B3F907A32A656" ], 
  [ "\033[2XMakeSLP\033[102X", "3.8-1", [ 3, 8, 1 ], 283, 14, "makeslp", "X7AFC8C7D78152151" ], [ "\033[2XMakeSLPNC\033[102X", "3.8-1", [ 3, 8, 1 ], 283, 14, "makeslpnc", 
      "X7AFC8C7D78152151" ], [ "\033[2XCoefficientsPrimitiveElement\033[102X", "3.8-2", [ 3, 8, 2 ], 297, 15, "coefficientsprimitiveelement", "X828EE9DF7B60A03E" ], 
  [ "\033[2XMyPermutationMat\033[102X", "3.8-3", [ 3, 8, 3 ], 307, 15, "mypermutationmat", "X7B138D977A8B7189" ], [ "\033[2XMyPermutationMatNC\033[102X", "3.8-3", [ 3, 8, 3 ], 307, 15, 
      "mypermutationmatnc", "X7B138D977A8B7189" ], [ "\033[2XLGOStandardGensSL\033[102X", "3.8-4", [ 3, 8, 4 ], 318, 15, "lgostandardgenssl", "X83A6D94479A8BD79" ], 
  [ "\033[2XLGOStandardGensSLNC\033[102X", "3.8-4", [ 3, 8, 4 ], 318, 15, "lgostandardgensslnc", "X83A6D94479A8BD79" ], [ "\033[2XHighestSlotOfSLP\033[102X", "3.8-5", [ 3, 8, 5 ], 330, 
      15, "highestslotofslp", "X7E4A850D7AAC4293" ], [ "\033[2XMatToWreathProd\033[102X", "3.8-6", [ 3, 8, 6 ], 339, 15, "mattowreathprod", "X7D23BD4E79542F4B" ], 
  [ "\033[2XMatToWreathProdNC\033[102X", "3.8-6", [ 3, 8, 6 ], 339, 15, "mattowreathprodnc", "X7D23BD4E79542F4B" ], [ "\033[2XWreathProdToMat\033[102X", "3.8-7", [ 3, 8, 7 ], 356, 16, 
      "wreathprodtomat", "X87F98DEC85E3FDAA" ], [ "\033[2XAEM\033[102X", "3.8-8", [ 3, 8, 8 ], 368, 16, "aem", "X7F52B1487F587A1C" ], 
  [ "\033[2XTestIfMonomial\033[102X", "3.8-9", [ 3, 8, 9 ], 382, 16, "testifmonomial", "X7C7736A682A7A0D5" ], [ "\033[2XTestIfMonomialNC\033[102X", "3.8-9", [ 3, 8, 9 ], 382, 16, 
      "testifmonomialnc", "X7C7736A682A7A0D5" ], [ "\033[2XTransvections2\033[102X", "3.8-10", [ 3, 8, 10 ], 391, 16, "transvections2", "X85C18012862F6FAD" ], 
  [ "\033[2XUnipotentDecomposition\033[102X", "3.8-11", [ 3, 8, 11 ], 405, 17, "unipotentdecomposition", "X8779E9377C892EB9" ], 
  [ "\033[2XUnipotentDecompositionNC\033[102X", "3.8-11", [ 3, 8, 11 ], 405, 17, "unipotentdecompositionnc", "X8779E9377C892EB9" ], 
  [ "\033[2XUnipotentDecompositionWithTi\033[102X", "3.8-12", [ 3, 8, 12 ], 415, 17, "unipotentdecompositionwithti", "X7D30168E7F1DE65C" ], 
  [ "\033[2XUnipotentDecompositionWithTiNC\033[102X", "3.8-12", [ 3, 8, 12 ], 415, 17, "unipotentdecompositionwithtinc", "X7D30168E7F1DE65C" ], 
  [ "\033[2XPermutationMonomialMatrix\033[102X", "3.8-13", [ 3, 8, 13 ], 428, 17, "permutationmonomialmatrix", "X7A75AB0D8104691A" ], 
  [ "\033[2XPermutationMonomialMatrixNC\033[102X", "3.8-13", [ 3, 8, 13 ], 428, 17, "permutationmonomialmatrixnc", "X7A75AB0D8104691A" ], 
  [ "\033[2XPermSLP\033[102X", "3.8-14", [ 3, 8, 14 ], 439, 17, "permslp", "X79A14A5D8507B0CD" ], [ "\033[2XPermSLPNC\033[102X", "3.8-14", [ 3, 8, 14 ], 439, 17, "permslpnc", 
      "X79A14A5D8507B0CD" ], [ "\033[2XDiagonalDecomposition\033[102X", "3.8-15", [ 3, 8, 15 ], 463, 18, "diagonaldecomposition", "X85F12FD9859DE12D" ], 
  [ "\033[2XDiagonalDecompositionNC\033[102X", "3.8-15", [ 3, 8, 15 ], 463, 18, "diagonaldecompositionnc", "X85F12FD9859DE12D" ], 
  [ "\033[2XBruhatDecompositionSL\033[102X", "3.8-16", [ 3, 8, 16 ], 476, 18, "bruhatdecompositionsl", "X7FEBAA8B7D834E78" ], 
  [ "\033[2XBruhatDecompositionSLNC\033[102X", "3.8-16", [ 3, 8, 16 ], 476, 18, "bruhatdecompositionslnc", "X7FEBAA8B7D834E78" ], 
  [ "\033[2XBruhatDecompositionSLWithTi\033[102X", "3.8-17", [ 3, 8, 17 ], 491, 18, "bruhatdecompositionslwithti", "X7EFA686D79709746" ], 
  [ "\033[2XBruhatDecompositionSLWithTiNC\033[102X", "3.8-17", [ 3, 8, 17 ], 491, 18, "bruhatdecompositionslwithtinc", "X7EFA686D79709746" ], 
  [ "\033[2XMakePermutationMat\033[102X", "4.2-1", [ 4, 2, 1 ], 14, 19, "makepermutationmat", "X79FFD8F1865D0CEE" ], [ "\033[2XLGOStandardGensSU\033[102X", "4.2-2", [ 4, 2, 2 ], 23, 
      19, "lgostandardgenssu", "X85E063C87EC6CCA3" ], [ "\033[2XLGOStandardGensSUEvenChar\033[102X", "4.2-3", [ 4, 2, 3 ], 35, 19, "lgostandardgenssuevenchar", "X7BC3A5EF792D770B" ], 
  [ "\033[2XCoefficientsPrimitiveElementS\033[102X", "4.2-4", [ 4, 2, 4 ], 46, 20, "coefficientsprimitiveelements", "X793211108385A4F2" ], 
  [ "\033[2XUnitriangularDecompositionSUEven\033[102X", "4.2-5", [ 4, 2, 5 ], 55, 20, "unitriangulardecompositionsueven", "X7F6ECD7380D6D2A0" ], 
  [ "\033[2XUnitriangularDecompositionSUEvenAndEvenChar\033[102X", "4.2-6", [ 4, 2, 6 ], 65, 20, "unitriangulardecompositionsuevenandevenchar", "X8728AEF07EBF62A7" ], 
  [ "\033[2XUnitriangularDecompositionSUOdd\033[102X", "4.2-7", [ 4, 2, 7 ], 75, 20, "unitriangulardecompositionsuodd", "X85795AD27BFECB19" ], 
  [ "\033[2XUnitriangularDecompositionSUOddAndEvenChar\033[102X", "4.2-8", [ 4, 2, 8 ], 85, 20, "unitriangulardecompositionsuoddandevenchar", "X824D12B4847B0C2D" ], 
  [ "\033[2XUnitriangularDecompositionSU\033[102X", "4.2-9", [ 4, 2, 9 ], 95, 21, "unitriangulardecompositionsu", "X79E30D6E7DD8291D" ], 
  [ "\033[2XMonomialSLPSUOdd\033[102X", "4.2-10", [ 4, 2, 10 ], 107, 21, "monomialslpsuodd", "X7B8E470078522BF4" ], 
  [ "\033[2XMonomialSLPSUOddAndEvenChar\033[102X", "4.2-11", [ 4, 2, 11 ], 124, 21, "monomialslpsuoddandevenchar", "X8572518B7A2389C7" ], 
  [ "\033[2XMonomialSLPSUEvenAndEvenChar\033[102X", "4.2-12", [ 4, 2, 12 ], 141, 21, "monomialslpsuevenandevenchar", "X7B843D9B85F2F6E2" ], 
  [ "\033[2XMonomialSLPSUEven\033[102X", "4.2-13", [ 4, 2, 13 ], 158, 22, "monomialslpsueven", "X82DB86F379904ADB" ], [ "\033[2XCheckContinue\033[102X", "4.2-14", [ 4, 2, 14 ], 175, 
      22, "checkcontinue", "X7A69AFAE8637E93F" ], [ "\033[2XCycleFromPermutation\033[102X", "4.2-15", [ 4, 2, 15 ], 186, 22, "cyclefrompermutation", "X86D4EC5985EDD4FF" ], 
  [ "\033[2XCycleFromListMine\033[102X", "4.2-16", [ 4, 2, 16 ], 194, 22, "cyclefromlistmine", "X7A03D6777C11BB61" ], [ "\033[2XDiagSLPSUOdd\033[102X", "4.2-17", [ 4, 2, 17 ], 204, 23, 
      "diagslpsuodd", "X7D83424581E15CB1" ], [ "\033[2XDiagSLPSUOddAndEvenChar\033[102X", "4.2-18", [ 4, 2, 18 ], 216, 23, "diagslpsuoddandevenchar", "X809FE2927E47AD26" ], 
  [ "\033[2XDiagSLPSU\033[102X", "4.2-19", [ 4, 2, 19 ], 228, 23, "diagslpsu", "X78315BFA86EC337A" ], [ "\033[2XDiagSLPSUEven\033[102X", "4.2-20", [ 4, 2, 20 ], 241, 23, 
      "diagslpsueven", "X7A10BC39849272DC" ], [ "\033[2XDiagSLPSUEvenAndEvenChar\033[102X", "4.2-21", [ 4, 2, 21 ], 253, 24, "diagslpsuevenandevenchar", "X7A61CF0E7FE601EE" ], 
  [ "\033[2XBruhatDecompositionSU\033[102X", "4.2-22", [ 4, 2, 22 ], 265, 24, "bruhatdecompositionsu", "X79AD1007829F87F8" ], 
  [ "\033[2XLGOStandardGensSp\033[102X", "5.2-1", [ 5, 2, 1 ], 14, 25, "lgostandardgenssp", "X82E6CC80818C226B" ], [ "\033[2XLGOStandardGensSpEvenChar\033[102X", "5.2-2", [ 5, 2, 2 ], 
      25, 25, "lgostandardgensspevenchar", "X7F6AD1BB866799C3" ], [ "\033[2XUnitriangularDecompositionSp\033[102X", "5.2-3", [ 5, 2, 3 ], 36, 25, "unitriangulardecompositionsp", 
      "X7EE5A2267DAE098B" ], [ "\033[2XUnitriangularDecompositionSpEvenChar\033[102X", "5.2-4", [ 5, 2, 4 ], 45, 26, "unitriangulardecompositionspevenchar", "X82B6052F786B0B4F" ], 
  [ "\033[2XMonomialSLPSp\033[102X", "5.2-5", [ 5, 2, 5 ], 54, 26, "monomialslpsp", "X84615263789182BE" ], [ "\033[2XDiagSLPSp\033[102X", "5.2-6", [ 5, 2, 6 ], 70, 26, "diagslpsp", 
      "X7F37F4B28245472E" ], [ "\033[2XBruhatDecompositionSp\033[102X", "5.2-7", [ 5, 2, 7 ], 81, 26, "bruhatdecompositionsp", "X7EABBF4F7A4DBF8A" ] ]
);
