#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "BruhatDecomposition",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 45, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Table of Contents", ".-2", [ 0, 0, 2 ], 51, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YForeword\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 4, "foreword", "X8248CBC383A4431E" ], 
  [ "\033[1X\033[33X\033[0;-2YBruhat Decomposition for the special linear group (SL)\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 5, 
      "bruhat decomposition for the special linear group sl", "X7ED5154B7CE8175E" ], 
  [ "\033[1X\033[33X\033[0;-2YImplemented Subfunctions (Part I)\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 47, 6, "implemented subfunctions part i",
      "X81E72B8282AC6ED6" ], [ "\033[1X\033[33X\033[0;-2YUnipotentDecomposition (Part II - a)\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 107, 7, 
      "unipotentdecomposition part ii - a", "X83E0C06C7AB80DD4" ], 
  [ "\033[1X\033[33X\033[0;-2YUnipotentDecomposition saving Transvections (Part II - b)\033[133X\033[101X", "2.3", [ 2, 3, 0 ], 134, 7, 
      "unipotentdecomposition saving transvections part ii - b", "X8119AABE86F3606D" ], 
  [ "\033[1X\033[33X\033[0;-2YDecomposing the Monomial Matrix (Part III)\033[133X\033[101X", "2.4", [ 2, 4, 0 ], 158, 7, 
      "decomposing the monomial matrix part iii", "X80C69E33879354C8" ], [ "\033[1X\033[33X\033[0;-2YMain Function (Part IV)\033[133X\033[101X", 
      "2.5", [ 2, 5, 0 ], 192, 8, "main function part iv", "X7D8EB03B8022F892" ], 
  [ "\033[1X\033[33X\033[0;-2YNC Version\033[133X\033[101X", "2.6", [ 2, 6, 0 ], 227, 8, "nc version", "X864D6CAB7CE3BBF0" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctions\033[133X\033[101X", "2.7", [ 2, 7, 0 ], 275, 9, "functions", "X86FA580F8055B274" ], 
  [ "\033[1X\033[33X\033[0;-2YLocal functions for UnipotentDecomposition\033[133X\033[101X", "2.8", [ 2, 8, 0 ], 753, 17, 
      "local functions for unipotentdecomposition", "X843D36E780023AE6" ], 
  [ "\033[1X\033[33X\033[0;-2YLocal functions for UnipotentDecompositionWithTi\033[133X\033[101X", "2.9", [ 2, 9, 0 ], 808, 18, 
      "local functions for unipotentdecompositionwithti", "X7FFE0D2B8402676E" ], 
  [ "\033[1X\033[33X\033[0;-2YBruhat Decomposition for the special unitary group (SU)\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 20, 
      "bruhat decomposition for the special unitary group su", "X81F906A77DFCFC36" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctions\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 6, 20, "functions", "X86FA580F8055B274" ], 
  [ "\033[1X\033[33X\033[0;-2YBruhat Decomposition for the symplectic group (Sp)\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 23, 
      "bruhat decomposition for the symplectic group sp", "X82E5676778771C49" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctions\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 6, 23, "functions", "X86FA580F8055B274" ], 
  [ "\033[1X\033[33X\033[0;-2YBruhat Decomposition for the special orthogonal group (SO)\033[133X\033[101X", "5", [ 5, 0, 0 ], 1, 25, 
      "bruhat decomposition for the special orthogonal group so", "X83DA57E3833A7C57" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctions\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 6, 25, "functions", "X86FA580F8055B274" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 26, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 26, "references", "X7A6F98FD85F02BFE" ], 
  [ "\033[2XMakeSLP\033[102X", "2.7-1", [ 2, 7, 1 ], 278, 9, "makeslp", "X7AFC8C7D78152151" ], 
  [ "\033[2XMakeSLPNC\033[102X", "2.7-2", [ 2, 7, 2 ], 293, 10, "makeslpnc", "X81E533548403C575" ], 
  [ "\033[2XCoefficientsPrimitiveElement\033[102X", "2.7-3", [ 2, 7, 3 ], 301, 10, "coefficientsprimitiveelement", "X828EE9DF7B60A03E" ], 
  [ "\033[2XMyPermutationMat\033[102X", "2.7-4", [ 2, 7, 4 ], 316, 10, "mypermutationmat", "X7B138D977A8B7189" ], 
  [ "\033[2XMyPermutationMatNC\033[102X", "2.7-5", [ 2, 7, 5 ], 333, 10, "mypermutationmatnc", "X8786DC8B80BDB30E" ], 
  [ "\033[2XLGOStandardGens\033[102X", "2.7-6", [ 2, 7, 6 ], 342, 10, "lgostandardgens", "X7C8ABD7D8634C91E" ], 
  [ "\033[2XLGOStandardGensNC\033[102X", "2.7-7", [ 2, 7, 7 ], 358, 11, "lgostandardgensnc", "X855BEE5C7B364988" ], 
  [ "\033[2XHighestSlotOfSLP\033[102X", "2.7-8", [ 2, 7, 8 ], 373, 11, "highestslotofslp", "X7E4A850D7AAC4293" ], 
  [ "\033[2XMatToWreathProd\033[102X", "2.7-9", [ 2, 7, 9 ], 386, 11, "mattowreathprod", "X7D23BD4E79542F4B" ], 
  [ "\033[2XMatToWreathProdNC\033[102X", "2.7-10", [ 2, 7, 10 ], 410, 12, "mattowreathprodnc", "X7E91E7098456AFDD" ], 
  [ "\033[2XWreathProdToMat\033[102X", "2.7-11", [ 2, 7, 11 ], 422, 12, "wreathprodtomat", "X87F98DEC85E3FDAA" ], 
  [ "\033[2XAEM\033[102X", "2.7-12", [ 2, 7, 12 ], 440, 12, "aem", "X7F52B1487F587A1C" ], 
  [ "\033[2XTestIfMonomial\033[102X", "2.7-13", [ 2, 7, 13 ], 463, 12, "testifmonomial", "X7C7736A682A7A0D5" ], 
  [ "\033[2XTestIfMonomialNC\033[102X", "2.7-14", [ 2, 7, 14 ], 475, 13, "testifmonomialnc", "X82F86D858626598B" ], 
  [ "\033[2XTransvections2\033[102X", "2.7-15", [ 2, 7, 15 ], 487, 13, "transvections2", "X85C18012862F6FAD" ], 
  [ "\033[2XUnipotentDecomposition\033[102X", "2.7-16", [ 2, 7, 16 ], 510, 13, "unipotentdecomposition", "X8779E9377C892EB9" ], 
  [ "\033[2XUnipotentDecompositionNC\033[102X", "2.7-17", [ 2, 7, 17 ], 524, 13, "unipotentdecompositionnc", "X826BD2C9824513AC" ], 
  [ "\033[2XUnipotentDecompositionWithTi\033[102X", "2.7-18", [ 2, 7, 18 ], 533, 14, "unipotentdecompositionwithti", "X7D30168E7F1DE65C" ], 
  [ "\033[2XUnipotentDecompositionWithTiNC\033[102X", "2.7-19", [ 2, 7, 19 ], 551, 14, "unipotentdecompositionwithtinc", "X819FFEC886196D19" ], 
  [ "\033[2XPermutationMonomialMatrix\033[102X", "2.7-20", [ 2, 7, 20 ], 566, 14, "permutationmonomialmatrix", "X7A75AB0D8104691A" ], 
  [ "\033[2XPermutationMonomialMatrixNC\033[102X", "2.7-21", [ 2, 7, 21 ], 581, 14, "permutationmonomialmatrixnc", "X857AAC587E8A7891" ], 
  [ "\033[2XPermSLP\033[102X", "2.7-22", [ 2, 7, 22 ], 597, 15, "permslp", "X79A14A5D8507B0CD" ], 
  [ "\033[2XPermSLPNC\033[102X", "2.7-23", [ 2, 7, 23 ], 632, 15, "permslpnc", "X7D983C5E791154E9" ], 
  [ "\033[2XDiagonalDecomposition\033[102X", "2.7-24", [ 2, 7, 24 ], 653, 16, "diagonaldecomposition", "X85F12FD9859DE12D" ], 
  [ "\033[2XDiagonalDecompositionNC\033[102X", "2.7-25", [ 2, 7, 25 ], 672, 16, "diagonaldecompositionnc", "X86767C5E7F9FD6C1" ], 
  [ "\033[2XBruhatDecomposition\033[102X", "2.7-26", [ 2, 7, 26 ], 686, 16, "bruhatdecomposition", "X7D8C913E787C6BD5" ], 
  [ "\033[2XBruhatDecompositionNC\033[102X", "2.7-27", [ 2, 7, 27 ], 706, 17, "bruhatdecompositionnc", "X79169D937C2B6C52" ], 
  [ "\033[2XBruhatDecompositionWithTi\033[102X", "2.7-28", [ 2, 7, 28 ], 722, 17, "bruhatdecompositionwithti", "X87DEB91D85E0D0A9" ], 
  [ "\033[2XBruhatDecompositionWithTiNC\033[102X", "2.7-29", [ 2, 7, 29 ], 737, 17, "bruhatdecompositionwithtinc", "X7D31A8567A6EC122" ], 
  [ "\033[2XTransvectionAtAlpha\033[102X", "2.8-1", [ 2, 8, 1 ], 756, 17, "transvectionatalpha", "X7B744A4D8139CA95" ], 
  [ "\033[2XShiftTransvections\033[102X", "2.8-2", [ 2, 8, 2 ], 768, 18, "shifttransvections", "X818C33017C168949" ], 
  [ "\033[2XFastShiftTransvecions\033[102X", "2.8-3", [ 2, 8, 3 ], 782, 18, "fastshifttransvecions", "X81D2B8187A323AB1" ], 
  [ "\033[2XBackShiftTransvections\033[102X", "2.8-4", [ 2, 8, 4 ], 791, 18, "backshifttransvections", "X7FBCCE387C74DDA8" ], 
  [ "\033[2XFastBackShiftTransvections\033[102X", "2.8-5", [ 2, 8, 5 ], 800, 18, "fastbackshifttransvections", "X8285DDDE7B527C71" ], 
  [ "\033[2XTransvectionAtAlpha2\033[102X", "2.9-1", [ 2, 9, 1 ], 811, 18, "transvectionatalpha2", "X84EB3C7F7C987F42" ], 
  [ "\033[2XComputeAllTransvections\033[102X", "2.9-2", [ 2, 9, 2 ], 821, 19, "computealltransvections", "X80EFD16E868DDD55" ], 
  [ "\033[2XLGOStandardGensSU\033[102X", "3.1-1", [ 3, 1, 1 ], 9, 20, "lgostandardgenssu", "X85E063C87EC6CCA3" ], 
  [ "\033[2XUnitriangularDecompositionSUEven\033[102X", "3.1-2", [ 3, 1, 2 ], 19, 20, "unitriangulardecompositionsueven", "X7F6ECD7380D6D2A0" ], 
  [ "\033[2XUnitriangularDecompositionSUOdd\033[102X", "3.1-3", [ 3, 1, 3 ], 29, 20, "unitriangulardecompositionsuodd", "X85795AD27BFECB19" ], 
  [ "\033[2XUnitriangularDecompositionSU\033[102X", "3.1-4", [ 3, 1, 4 ], 39, 20, "unitriangulardecompositionsu", "X79E30D6E7DD8291D" ], 
  [ "\033[2XCoefficientsPrimitiveElementS\033[102X", "3.1-5", [ 3, 1, 5 ], 49, 21, "coefficientsprimitiveelements", "X793211108385A4F2" ], 
  [ "\033[2XBruhatDecompositionSU\033[102X", "3.1-6", [ 3, 1, 6 ], 59, 21, "bruhatdecompositionsu", "X79AD1007829F87F8" ], 
  [ "\033[2XMonomialSLPSUOdd\033[102X", "3.1-7", [ 3, 1, 7 ], 69, 21, "monomialslpsuodd", "X7B8E470078522BF4" ], 
  [ "\033[2XMonomialSLPSUEven\033[102X", "3.1-8", [ 3, 1, 8 ], 79, 21, "monomialslpsueven", "X82DB86F379904ADB" ], 
  [ "\033[2XCheckContinue\033[102X", "3.1-9", [ 3, 1, 9 ], 89, 21, "checkcontinue", "X7A69AFAE8637E93F" ], 
  [ "\033[2XCycleFromPermutation\033[102X", "3.1-10", [ 3, 1, 10 ], 99, 21, "cyclefrompermutation", "X86D4EC5985EDD4FF" ], 
  [ "\033[2XCycleFromListMine\033[102X", "3.1-11", [ 3, 1, 11 ], 109, 22, "cyclefromlistmine", "X7A03D6777C11BB61" ], 
  [ "\033[2XDiagSLPSUOdd\033[102X", "3.1-12", [ 3, 1, 12 ], 119, 22, "diagslpsuodd", "X7D83424581E15CB1" ], 
  [ "\033[2XDiagSLPSU\033[102X", "3.1-13", [ 3, 1, 13 ], 129, 22, "diagslpsu", "X78315BFA86EC337A" ], 
  [ "\033[2XDiagSLPSUEven\033[102X", "3.1-14", [ 3, 1, 14 ], 139, 22, "diagslpsueven", "X7A10BC39849272DC" ], 
  [ "\033[2XLGOStandardGensSp\033[102X", "4.1-1", [ 4, 1, 1 ], 9, 23, "lgostandardgenssp", "X82E6CC80818C226B" ], 
  [ "\033[2XUnitriangularDecompositionSp\033[102X", "4.1-2", [ 4, 1, 2 ], 19, 23, "unitriangulardecompositionsp", "X7EE5A2267DAE098B" ], 
  [ "\033[2XMonomialSLPSp\033[102X", "4.1-3", [ 4, 1, 3 ], 29, 23, "monomialslpsp", "X84615263789182BE" ], 
  [ "\033[2XDiagSLPSp\033[102X", "4.1-4", [ 4, 1, 4 ], 39, 23, "diagslpsp", "X7F37F4B28245472E" ], 
  [ "\033[2XBruhatDecompositionSp\033[102X", "4.1-5", [ 4, 1, 5 ], 49, 24, "bruhatdecompositionsp", "X7EABBF4F7A4DBF8A" ] ]
);
